# Charlson Comorbity Categories based on ICD9CM diagnosis codes
# Quan H, Sundararajan V, Halfon P, et al. Coding algorithms for defining comorbidities in ICD-9-CM and ICD-10 administrative data. Med. Care 2005;43(11):1130-1139. doi:10.1097/01.mlr.0000182534.19832.83.
icd9cm	charlson
410	MI
412	MI
398	CHF
398.91	CHF
402.01	CHF
402.11	CHF
402.91	CHF
404.01	CHF
404.03	CHF
404.11	CHF
404.13	CHF
404.91	CHF
404.93	CHF
425.4	CHF
425.5	CHF
425.6	CHF
425.7	CHF
425.8	CHF
425.9	CHF
428	CHF
093	PeripheralVascular
437.3	PeripheralVascular
440	PeripheralVascular
441	PeripheralVascular
443.1	PeripheralVascular
443.2	PeripheralVascular
443.3	PeripheralVascular
443.4	PeripheralVascular
443.5	PeripheralVascular
443.6	PeripheralVascular
443.7	PeripheralVascular
443.8	PeripheralVascular
443.9	PeripheralVascular
557.1	PeripheralVascular
557.9	PeripheralVascular
V43.4	PeripheralVascular
362.34	Cerebrovascular
430	Cerebrovascular
431	Cerebrovascular
432	Cerebrovascular
433	Cerebrovascular
434	Cerebrovascular
435	Cerebrovascular
436	Cerebrovascular
437	Cerebrovascular
438	Cerebrovascular
290	Dementia
294.1	Dementia
331.2	Dementia
416.8	COPD
416.9	COPD
490	COPD
491	COPD
492	COPD
493	COPD
494	COPD
495	COPD
496	COPD
497	COPD
498	COPD
499	COPD
500	COPD
501	COPD
502	COPD
503	COPD
504	COPD
505	COPD
506.4	COPD
508.1	COPD
508.8	COPD
446.5	Rheumatic
710	Rheumatic
710.1	Rheumatic
710.2	Rheumatic
710.3	Rheumatic
710.4	Rheumatic
714	Rheumatic
714.1	Rheumatic
714.2	Rheumatic
714.8	Rheumatic
725	Rheumatic
531	Peptic Ulcer
532	Peptic Ulcer
533	Peptic Ulcer
534	Peptic Ulcer
070.22	Liver Mild
070.23	Liver Mild
070.32	Liver Mild
070.33	Liver Mild
070.44	Liver Mild
070.54	Liver Mild
070.6	Liver Mild
070.9	Liver Mild
570	Liver Mild
571	Liver Mild
573.3	Liver Mild
573.4	Liver Mild
573.8	Liver Mild
573.9	Liver Mild
V42.7	Liver Mild
250	Diabetes
250.1	Diabetes
250.2	Diabetes
250.3	Diabetes
250.8	Diabetes
250.9	Diabetes
250.4	DiabetesComplications
250.5	DiabetesComplications
250.6	DiabetesComplications
250.7	DiabetesComplications
334.1	Hemiplegia Paraplegia
342	Hemiplegia Paraplegia
343	Hemiplegia Paraplegia
344	Hemiplegia Paraplegia
344.1	Hemiplegia Paraplegia
344.2	Hemiplegia Paraplegia
344.3	Hemiplegia Paraplegia
344.4	Hemiplegia Paraplegia
344.5	Hemiplegia Paraplegia
344.6	Hemiplegia Paraplegia
344.9	Hemiplegia Paraplegia
403.01	Renal
403.11	Renal
403.91	Renal
404.02	Renal
404.03	Renal
404.12	Renal
404.13	Renal
404.92	Renal
404.93	Renal
582	Renal
583	Renal
583.1	Renal
583.2	Renal
583.3	Renal
583.4	Renal
583.5	Renal
583.6	Renal
583.7	Renal
585	Renal
586	Renal
588	Renal
V42.0	Renal
V45.1	Renal
V56	Renal
140	Malignancy
140	Malignancy
141	Malignancy
142	Malignancy
143	Malignancy
144	Malignancy
145	Malignancy
146	Malignancy
147	Malignancy
148	Malignancy
149	Malignancy
150	Malignancy
151	Malignancy
152	Malignancy
153	Malignancy
154	Malignancy
155	Malignancy
156	Malignancy
157	Malignancy
158	Malignancy
159	Malignancy
160	Malignancy
161	Malignancy
162	Malignancy
163	Malignancy
164	Malignancy
165	Malignancy
166	Malignancy
167	Malignancy
168	Malignancy
169	Malignancy
170	Malignancy
171	Malignancy
172	Malignancy
174	Malignancy
175	Malignancy
176	Malignancy
177	Malignancy
178	Malignancy
179	Malignancy
180	Malignancy
181	Malignancy
182	Malignancy
183	Malignancy
184	Malignancy
185	Malignancy
186	Malignancy
187	Malignancy
188	Malignancy
189	Malignancy
190	Malignancy
191	Malignancy
192	Malignancy
193	Malignancy
194	Malignancy
195	Malignancy
195.1	Malignancy
195.2	Malignancy
195.3	Malignancy
195.4	Malignancy
195.5	Malignancy
195.6	Malignancy
195.7	Malignancy
195.8	Malignancy
200	Malignancy
201	Malignancy
202	Malignancy
203	Malignancy
204	Malignancy
205	Malignancy
206	Malignancy
207	Malignancy
208	Malignancy
238.6	Malignancy
456	Liver ModSevere
456.1	Liver ModSevere
456.2	Liver ModSevere
572.2	Liver ModSevere
572.3	Liver ModSevere
572.4	Liver ModSevere
572.5	Liver ModSevere
572.6	Liver ModSevere
572.7	Liver ModSevere
572.8	Liver ModSevere
196	Malignancy Metastatic
197	Malignancy Metastatic
198	Malignancy Metastatic
199	Malignancy Metastatic
042	AIDS/HIV
043	AIDS/HIV
044	AIDS/HIV
