clinical_item_id	clinical_item_category_id	external_id	name	description
44255	72	2180	RXCUI2180	Cefazolin (Intravenous)
43997	72	11124	RXCUI11124	Vancomycin (Intravenous)
35733	72	2193	RXCUI2193	Ceftriaxone (Intravenous)
44237	72	96559	MED96559	Glucose-Piperacillin-Tazobactam (Intravenous)
44391	72	96560	MED96560	Glucose-Piperacillin-Tazobactam (Intravenous)
44262	72	2551	RXCUI2551	Ciprofloxacin (Intravenous)
44299	72	82122	RXCUI82122	Levofloxacin (Intravenous)
44235	72	6922	RXCUI6922	Metronidazole (Intravenous)
43992	72	2189	RXCUI2189	Cefoxitin (Intravenous)
36210	72	20481	RXCUI20481	Cefepime (Intravenous)
44008	72	29561	RXCUI29561	Meropenem (Intravenous)
44364	72	2582	RXCUI2582	Clindamycin (Intravenous)
43998	72	325642	RXCUI325642	Ertapenem (Intravenous)
35849	72	18631	RXCUI18631	Azithromycin (Intravenous)
44252	72	89444	MED89444	Glucose-Piperacillin-Tazobactam (Intravenous)
44684	72	140108	RXCUI140108	Caspofungin (Intravenous)
44615	72	281	RXCUI281	Acyclovir (Intravenous)
46248	72	190376	RXCUI190376	Linezolid (Intravenous)
44643	72	121243	RXCUI121243	Voriconazole (Intravenous)
44678	72	1272	RXCUI1272	Aztreonam (Intravenous)
44625	72	2.28144E+18	RXCUI733,10167	Ampicillin-Sulbactam (Intravenous)
46335	72	139462	RXCUI139462	Moxifloxacin (Intravenous)
45034	72	7233	RXCUI7233	Nafcillin (Intravenous)
44581	72	142438	RXCUI142438	Gentamicin Sulfate (Usp) (Intravenous)
44609	72	22299	RXCUI22299	Daptomycin (Intravenous)
44701	72	4678	RXCUI4678	Ganciclovir (Intravenous)
44595	72	733	RXCUI733	Ampicillin (Intravenous)
44592	72	4053	RXCUI4053	Erythromycin (Intravenous)
44665	72	236594	RXCUI236594	Amphotericin B Liposomal (Intravenous)
44585	72	-6.58748E+18	RXCUI10180,10829	Sulfamethoxazole-Trimethoprim (Intravenous)
44626	72	3640	RXCUI3640	Doxycycline (Intravenous)
44644	72	10627	RXCUI10627	Tobramycin (Intravenous)
44637	72	2191	RXCUI2191	Ceftazidime (Intravenous)
44719	72	9384	RXCUI9384	Rifampin (Intravenous)
44753	72	2186	RXCUI2186	Cefotaxime (Intravenous)
44826	72	7980	RXCUI7980	Penicillin G (Intravenous)
44738	72	33562	RXCUI33562	Foscarnet (Intravenous)
46604	72	22178	RXCUI22178	Cytomegalovirus Immune Globulin (Intravenous)
44923	72	384455	RXCUI384455	Tigecycline (Intravenous)
45318	72	2709	RXCUI2709	Colistin (Intravenous)
44590	72	341018	RXCUI341018	Anidulafungin (Intravenous)
