clinical_item_id	clinical_item_category_id	external_id	name	description
44249	73	2551	RXCUI2551	Ciprofloxacin (Oral)
44324	73	82122	RXCUI82122	Levofloxacin (Oral)
46394	73	2231	RXCUI2231	Cephalexin (Oral)
44282	73	7555	MED7555	Sulfamethoxazole-Trimethoprim (Oral)
44318	73	281	RXCUI281	Acyclovir (Oral)
44338	73	6922	RXCUI6922	Metronidazole (Oral)
44398	73	33228	MED33228	Amoxicillin-Clavulanate (Oral)
44388	73	18631	RXCUI18631	Azithromycin (Oral)
46437	73	4450	RXCUI4450	Fluconazole (Oral)
46435	73	2623	RXCUI2623	Clotrimazole (Oral)
44390	73	7557	MED7557	Sulfamethoxazole-Trimethoprim (Oral)
44410	73	2582	RXCUI2582	Clindamycin (Oral)
44350	73	275891	RXCUI275891	Valganciclovir (Oral)
46445	73	139462	RXCUI139462	Moxifloxacin (Oral)
44867	73	121243	RXCUI121243	Voriconazole (Oral)
44872	73	11124	RXCUI11124	Vancomycin (Oral)
44424	73	35619	RXCUI35619	Rifaximin (Oral)
46261	73	3640	RXCUI3640	Doxycycline (Oral)
46320	73	7454	RXCUI7454	Nitrofurantoin (Oral)
46609	73	33227	MED33227	Amoxicillin-Clavulanate (Oral)
46371	73	9384	RXCUI9384	Rifampin (Oral)
45480	73	260101	RXCUI260101	Oseltamivir (Oral)
46326	73	190376	RXCUI190376	Linezolid (Oral)
46354	73	60212	RXCUI60212	Atovaquone (Oral)
46567	73	73645	RXCUI73645	Valacyclovir (Oral)
46468	73	723	RXCUI723	Amoxicillin (Oral)
46322	73	28031	RXCUI28031	Itraconazole (Oral)
46516	73	20489	RXCUI20489	Cefpodoxime (Oral)
46561	73	21212	RXCUI21212	Clarithromycin (Oral)
46714	73	4053	RXCUI4053	Erythromycin (Oral)
46806	73	9344	RXCUI9344	Ribavirin (Oral)
46633	73	3108	RXCUI3108	Dapsone (Oral)
47061	73	22560	MED22560	Sulfamethoxazole-Trimethoprim (Oral)
