# Top IV Fluid orders that might be considered when assessing volume resuscitation
group	medication_id	description	count
isotonic	540102	NS IV BOLUS	139337
isotonic	27838	SODIUM CHLORIDE 0.9 % 0.9 % IV SOLP	94912
isotonic	4318	LACTATED RINGERS IV SOLP	19842
isotonic	540115	LACTATED RINGERS IV BOLUS	18764
isotonic	16426	NS WITH POTASSIUM CHLORIDE 20 MEQ/L IV SOLP	13470
isotonic	14858	D5-NS WITH POTASSIUM CHLORIDE 20 MEQ/L IV SOLP	7804
isotonic	16426	0.9% NACL & POTASSIUM CHLORIDE 20 MEQ/L IV SOLP	3655
isotonic	14858	D5-0.9%NACL-POTASSIUM CHLORIDE 20 MEQ/L IV SOLP	2444
isotonic	15882	D5 % AND 0.9 % SODIUM CHLORIDE IV SOLP	2067
isotonic	590267	NS W/BACITRACIN MIXTURE (SHC OR)	1304
hypotonic	14863	D5-1/2 NS & POTASSIUM CHLORIDE 20 MEQ/L IV SOLP	29032
hypotonic	15861	D5 %-0.45 % SODIUM CHLORIDE IV SOLP	7821
hypotonic	14863	D5 IN 0.45%NACL & POTASSIUM CL 20 MEQ/L IV SOLP	6968
hypotonic	500008	D5 1/2 NS WITH SOD BICARBONATE	2467
hypotonic	500017	1/2 NS WITH SODIUM BICARBONATE IV INFUSION	2004
hypotonic	7318	SODIUM CHLORIDE 0.45 % 0.45 % IV SOLP	1728
hypotonic	500001	D5 1/2 NS WITH KCL AND SOD ACETATE IV INFUSION	1327
albumin	8982	ALBUMIN, HUMAN 5 % 5 % IV SOLP	20218
albumin	8981	ALBUMIN, HUMAN 25 % 25 % IV SOLP	7228
albumin	520147	ALBUMIN 5% (PHARMACY COMPOUNDED MIXTURE)	1299
hypotonic	500007	D5 1/2 NS WITH KCL AND MAGNESIUM SULFATE (+ MANNITOL) IV INFUSION	1100
