Look for change in opioid Rx rate for chronic users identified in pre-intervention period with evidence of follow-up in post period.
Primary Clinics: Stanford Family Med, Internal Med East+West.  Drop Portola Valley for consistency
  Follow-up: Any primary clinic or Pain service will also count
Exclude those with possible oncology diagnosis

3+ Opioid Rx from primary clinics in
1/1/2013-6/1/2013 pre-period with an encounter in 
1/1/2014-6/1/2014 post-period
(Noting that opioid working group intervention started in intervening time 9/2013)
Expect drop in Opioid Rx rate based on prior analysis, but maybe happens spontaneously, so compare to control:

3+ Opioid Rx from primary clinics in
1/1/2012-6/1/2012 pre-period with an encounter in 
1/1/2013-6/1/2013 post-perioid
May also have drop in Opioid Rx and follow-up rate.  See if much different than rate with working group intervention





== Intervention Pre-Group ==
select 
  med.pat_id, 
  count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med,
stride_patient as pat
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime >='2013-01-01'
and ordering_datetime < '2013-06-01'
and med.pat_id = pat.pat_id
and possible_oncology = 0
group by med.pat_id
having count(order_med_id) >= 3
limit 1000

('Z1102343','Z1103279','Z1144155','Z1194306','Z1256220','Z1267753','Z1361848','Z1411738','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1629228','Z1674069','Z1699099','Z1704145','Z1762677','Z1838861','Z1842369','Z186374','Z1965500','Z1968186','Z1980673','Z2031332','Z2079979','Z2097260','Z2129362','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z24279','Z2442131','Z2444642','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2667188','Z2677015','Z284340','Z2869262','Z290475','Z2911315','Z2913127','Z2964576','Z304219','Z3043485','Z3064663','Z3075706','Z3080369','Z3096390','Z3096428','Z3112988','Z3113008','Z313416','Z344957','Z359714','Z385260','Z455374','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')


== Intervention Pre-Group with 3+ OpioidRx and Post-Follow-up ==
select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 
   department_name in 
   ('STANFORD INTERNAL MEDICINE WEST','STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','PAIN MANAGEMENT','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE WEST','ZZ INTERNAL MEDICINE')
and contact_date >='2014-01-01'
and contact_date < '2014-06-01'
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1256220','Z1267753','Z1361848','Z1411738','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1629228','Z1674069','Z1699099','Z1704145','Z1762677','Z1838861','Z1842369','Z186374','Z1965500','Z1968186','Z1980673','Z2031332','Z2079979','Z2097260','Z2129362','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z24279','Z2442131','Z2444642','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2667188','Z2677015','Z284340','Z2869262','Z290475','Z2911315','Z2913127','Z2964576','Z304219','Z3043485','Z3064663','Z3075706','Z3080369','Z3096390','Z3096428','Z3112988','Z3113008','Z313416','Z344957','Z359714','Z385260','Z455374','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 1000

('Z284340','Z2444642','Z186374','Z2175573','Z2913127','Z313416','Z2354085','Z1980673','Z151672','Z344957','Z735010','Z836624','Z1144155','Z804605','Z1267753','Z1629228','Z3096428','Z90106','Z304219','Z3113008','Z1455143','Z2129362','Z2183304','Z2569522','Z3043485','Z3096390','Z2359427','Z2677015','Z1968186','Z2079979','Z2346135','Z2599491','Z2964576','Z385260','Z2489824','Z2509119','Z1699099','Z2442131','Z290475','Z597468','Z1523008','Z1674069','Z1704145','Z254346','Z1540612','Z1451974','Z2233150','Z2232434','Z2598943','Z1838861','Z1103279','Z1762677','Z633513','Z2199492','Z901588','Z152986','Z2031332','Z3075706','Z2557437','Z2598047','Z359714','Z2209343','Z1102343','Z2217962','Z2588131','Z3080369','Z455374','Z2363779','Z665068')



== Intervention Post-Group OpioidRx ==
select 
  med.pat_id, 
  count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med,
stride_patient as pat
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime >='2014-01-01'
and ordering_datetime < '2014-06-01'
and med.pat_id = pat.pat_id
and possible_oncology = 0
and med.pat_id in
('Z284340','Z2444642','Z186374','Z2175573','Z2913127','Z313416','Z2354085','Z1980673','Z151672','Z344957','Z735010','Z836624','Z1144155','Z804605','Z1267753','Z1629228','Z3096428','Z90106','Z304219','Z3113008','Z1455143','Z2129362','Z2183304','Z2569522','Z3043485','Z3096390','Z2359427','Z2677015','Z1968186','Z2079979','Z2346135','Z2599491','Z2964576','Z385260','Z2489824','Z2509119','Z1699099','Z2442131','Z290475','Z597468','Z1523008','Z1674069','Z1704145','Z254346','Z1540612','Z1451974','Z2233150','Z2232434','Z2598943','Z1838861','Z1103279','Z1762677','Z633513','Z2199492','Z901588','Z152986','Z2031332','Z3075706','Z2557437','Z2598047','Z359714','Z2209343','Z1102343','Z2217962','Z2588131','Z3080369','Z455374','Z2363779','Z665068')
group by med.pat_id
limit 1000








=======================================================================================
=======================================================================================
=======================================================================================
=======================================================================================












== Control Pre-Group ==
select 
  med.pat_id, 
  count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med,
stride_patient as pat
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime >='2012-01-01'
and ordering_datetime < '2012-06-01'
and med.pat_id = pat.pat_id
and possible_oncology = 0
group by med.pat_id
having count(order_med_id) >= 3
limit 1000

('Z1030188','Z1045915','Z1066287','Z1103279','Z1134567','Z1144155','Z1174947','Z1181591','Z1194306','Z1212561','Z1225280','Z1250315','Z1256220','Z1361848','Z1419297','Z1451974','Z1502092','Z151672','Z1523008','Z152986','Z1540612','Z1556831','Z1568947','Z1573127','Z1574541','Z1618883','Z1628424','Z1629228','Z1689097','Z1691312','Z1691968','Z1699099','Z1704145','Z1762677','Z1838861','Z1842369','Z186374','Z1965500','Z1968186','Z1980673','Z2053975','Z2097260','Z2175573','Z2209343','Z221653','Z2216976','Z2217962','Z2232434','Z2233150','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2405193','Z24279','Z2444642','Z2449475','Z2484413','Z2489824','Z2509119','Z2522422','Z2530571','Z253802','Z254346','Z2567782','Z2588131','Z2593183','Z2598943','Z2599491','Z2602243','Z2626559','Z2651722','Z2657735','Z2658391','Z2667188','Z2677015','Z2685236','Z2694397','Z2858476','Z2863542','Z290475','Z2909777','Z2911315','Z2976136','Z313416','Z342174','Z359714','Z385260','Z45505','Z455374','Z478900','Z485164','Z573466','Z59528','Z596438','Z599227','Z62775','Z633513','Z650428','Z691568','Z728896','Z735010','Z760054','Z804605','Z80651','Z836624','Z90106')



== Control Pre-Group with 3+ OpioidRx and Post-Follow-up ==
select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 
   department_name in 
   ('STANFORD INTERNAL MEDICINE WEST','STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','PAIN MANAGEMENT','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE WEST','ZZ INTERNAL MEDICINE')
and contact_date >='2013-01-01'
and contact_date < '2013-06-01'
and pat_id in
('Z1030188','Z1045915','Z1066287','Z1103279','Z1134567','Z1144155','Z1174947','Z1181591','Z1194306','Z1212561','Z1225280','Z1250315','Z1256220','Z1361848','Z1419297','Z1451974','Z1502092','Z151672','Z1523008','Z152986','Z1540612','Z1556831','Z1568947','Z1573127','Z1574541','Z1618883','Z1628424','Z1629228','Z1689097','Z1691312','Z1691968','Z1699099','Z1704145','Z1762677','Z1838861','Z1842369','Z186374','Z1965500','Z1968186','Z1980673','Z2053975','Z2097260','Z2175573','Z2209343','Z221653','Z2216976','Z2217962','Z2232434','Z2233150','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2405193','Z24279','Z2444642','Z2449475','Z2484413','Z2489824','Z2509119','Z2522422','Z2530571','Z253802','Z254346','Z2567782','Z2588131','Z2593183','Z2598943','Z2599491','Z2602243','Z2626559','Z2651722','Z2657735','Z2658391','Z2667188','Z2677015','Z2685236','Z2694397','Z2858476','Z2863542','Z290475','Z2909777','Z2911315','Z2976136','Z313416','Z342174','Z359714','Z385260','Z45505','Z455374','Z478900','Z485164','Z573466','Z59528','Z596438','Z599227','Z62775','Z633513','Z650428','Z691568','Z728896','Z735010','Z760054','Z804605','Z80651','Z836624','Z90106')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 1000

('Z2209343','Z45505','Z2232434','Z2175573','Z2097260','Z2354085','Z2909777','Z90106','Z2911315','Z1361848','Z151672','Z1144155','Z62775','Z728896','Z2366354','Z2444642','Z596438','Z1980673','Z2489824','Z836624','Z1838861','Z2405193','Z2863542','Z385260','Z1629228','Z735010','Z186374','Z290475','Z1573127','Z2588131','Z1704145','Z1968186','Z254346','Z342174','Z455374','Z1103279','Z152986','Z1762677','Z2217962','Z2359427','Z313416','Z1523008','Z2346135','Z2677015','Z359714','Z599227','Z1194306','Z1540612','Z24279','Z2667188','Z1181591','Z2233150','Z2651722','Z804605','Z1618883','Z2341893','Z2509119','Z1451974','Z1502092','Z1691968','Z1842369','Z2626559','Z478900','Z1689097','Z1699099','Z2363779','Z2530571','Z2593183','Z2598943','Z1066287','Z1256220','Z1419297','Z2599491','Z1174947','Z1628424','Z633513','Z760054','Z1134567','Z1965500','Z2216976','Z1574541','Z650428','Z1225280','Z1250315','Z253802','Z2658391','Z1045915','Z1212561','Z1568947','Z2449475','Z2602243','Z2858476','Z485164','Z573466','Z59528')


== Control Post-Group OpioidRx ==
select 
  med.pat_id, 
  count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med,
stride_patient as pat
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime >='2013-01-01'
and ordering_datetime < '2013-06-01'
and med.pat_id = pat.pat_id
and possible_oncology = 0
and med.pat_id in
('Z2209343','Z45505','Z2232434','Z2175573','Z2097260','Z2354085','Z2909777','Z90106','Z2911315','Z1361848','Z151672','Z1144155','Z62775','Z728896','Z2366354','Z2444642','Z596438','Z1980673','Z2489824','Z836624','Z1838861','Z2405193','Z2863542','Z385260','Z1629228','Z735010','Z186374','Z290475','Z1573127','Z2588131','Z1704145','Z1968186','Z254346','Z342174','Z455374','Z1103279','Z152986','Z1762677','Z2217962','Z2359427','Z313416','Z1523008','Z2346135','Z2677015','Z359714','Z599227','Z1194306','Z1540612','Z24279','Z2667188','Z1181591','Z2233150','Z2651722','Z804605','Z1618883','Z2341893','Z2509119','Z1451974','Z1502092','Z1691968','Z1842369','Z2626559','Z478900','Z1689097','Z1699099','Z2363779','Z2530571','Z2593183','Z2598943','Z1066287','Z1256220','Z1419297','Z2599491','Z1174947','Z1628424','Z633513','Z760054','Z1134567','Z1965500','Z2216976','Z1574541','Z650428','Z1225280','Z1250315','Z253802','Z2658391','Z1045915','Z1212561','Z1568947','Z2449475','Z2602243','Z2858476','Z485164','Z573466','Z59528')
group by med.pat_id
limit 1000




=============================================================
Look for changes in fixed patient cohort pre and post intervention
= Pre-Intervention Patients with encounter in Post-Intervention Period =

select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2013-11-01'
and contact_date < '2014-06-01'
and department_name in 
('STANFORD INTERNAL MEDICINE WEST','STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD PRIMARY CARE - PORTOLA VALLEY','PAIN MANAGEMENT','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE WEST','ZZ INTERNAL MEDICINE')
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200

('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')

= PCP Opioid Rx counts for cohort follow-up =
select 
  med.pat_id, 
  count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med,
stride_patient as pat
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and med.pat_id in
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
and med.pat_id = pat.pat_id
group by med.pat_id
-- having count(order_med_id) >= 3  -- If want to just follow chronic users
limit 1000

-- Remained chronic users with 3+ opioid prescriptions
('Z1144155','Z1267753','Z1451974','Z151672','Z1523008','Z1540612','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1762677','Z1838861','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2175573','Z2183304','Z2232434','Z2233150','Z2346135','Z2354085','Z2359427','Z2442131','Z2444642','Z2449480','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2598943','Z2599491','Z2677015','Z284340','Z290475','Z2913127','Z2964576','Z304219','Z3043485','Z3075706','Z3096390','Z3113008','Z313416','Z342174','Z359714','Z371997','Z385260','Z478900','Z633513','Z735010','Z804605','Z836624','Z90106')
-- No longer chronic users, receiving <3 opioid prescriptions
('Z2341893', 'Z1194306', 'Z1336158', 'Z3044267', 'Z2626559', 'Z1256220', 'Z344957', 'Z1552076', 'Z2598047', 'Z2912850', 'Z2658391', 'Z3125168', 'Z2363779', 'Z3112988', 'Z2863542', 'Z152986', 'Z2419598', 'Z2020951', 'Z2309698', 'Z665068', 'Z1102343', 'Z2209343', 'Z217367', 'Z1242359', 'Z455374', 'Z1455143', 'Z3096428', 'Z416498', 'Z1875972', 'Z2199492', 'Z2467938', 'Z2031332', 'Z1439147', 'Z1563012', 'Z1103279', 'Z2588131', 'Z901588', 'Z1361848', 'Z2217962', 'Z597468', 'Z182380', 'Z3080369', 'Z2387706', 'Z2028217')

-- Remained using at least 1+ opioid prescriptions
('Z1103279','Z1144155','Z1267753','Z1361848','Z1451974','Z1455143','Z151672','Z1523008','Z1540612','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z186374','Z1968186','Z1980673','Z2020951','Z2028217','Z2079979','Z2129362','Z217367','Z2175573','Z2183304','Z2217962','Z2232434','Z2233150','Z2346135','Z2354085','Z2359427','Z2419598','Z2442131','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2677015','Z284340','Z2863542','Z290475','Z2913127','Z2964576','Z304219','Z3043485','Z3075706','Z3080369','Z3096390','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z478900','Z597468','Z633513','Z735010','Z804605','Z836624','Z90106','Z901588')
-- No longer using (<1 opioid prescription)
('Z2341893', 'Z1194306', 'Z1336158', 'Z3044267', 'Z455374', 'Z1552076', 'Z2309698', 'Z2658391', 'Z1256220', 'Z3112988', 'Z152986', 'Z2199492', 'Z2912850', 'Z665068', 'Z1102343', 'Z2209343', 'Z1242359', 'Z3096428', 'Z1875972', 'Z2626559', 'Z2031332', 'Z1439147', 'Z1563012', 'Z2363779', 'Z2387706'])

select pat_id, count(distinct order_proc_id)
from stride_order_proc_drug_screen
where ordering_mode = 'Outpatient'
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_date > '2013-11-01'
and ordering_date < '2014-06-01'
and pat_id in
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
group by pat_id
limit 200

== Visits to Referrals (PT, Psych, Pain) ==
select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2013-11-01'
and contact_date < '2014-06-01'
and enc_type = 'Office Visit'
and department_name in 
('PAIN MANAGEMENT','REHAB OP ORTHO SPORTS','PSYCHOSOCIAL TREATMENT CLINIC','REHAB OP HAND THERAPY','INDIVIDUAL PSYCHOTHERAPY','GENERAL PSYCHIATRY','PSYCHOSOMATIC MEDICINE','NEUROPSYCHIATRY','REHAB SERVICES','PHYSICAL MEDICINE & REHAB','ADDICTION MEDICINE DUAL DX','LOS GATOS PM&R CLINIC','AMG SAN PABLO PAIN','PSYCH & BEH SCI SPLTY','PHYSICAL MEDICINE & REHAB SPLTY')
and pat_id in
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200

== ER Visits ==
select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2013-11-01'
and contact_date < '2014-06-01'
and enc_type = 'Hospital Encounter'
and department_name in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200


== ER Opioid Rx ===
select 
  pat_id, count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
group by pat_id
limit 400



= Total morphine equivalents prescribed =
select 
  pat_id,
  sum(morphine_po_equivalent*med_dis_disp_qty * (refills+1)) as total_morphine_equiv
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and pat_id in
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
group by pat_id
limit 200


= Problem list items noted up to and including pre-period =
select pat_id, code, min(str)
from stride_problem_list as prob, stride_icd9_cm as icd9
where 
prob.ref_bill_code = icd9.code
and pat_id in
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
and noted_date < '2013-06-01'
and resolved_date is null
group by code
order by count(distinct pat_id) desc
limit 1000



== Problem List Items still chronic users in post period ==
select code, min(str), count(distinct pat_id)
from stride_problem_list as prob, stride_icd9_cm as icd9
where 
prob.ref_bill_code = icd9.code
and pat_id in
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
and noted_date < '2013-06-01'
and resolved_date is null
group by code
--having count(distinct pat_id) >= 5
order by count(distinct pat_id) desc
limit 500

-- Repeat for each group...
-- Pre-chronic opioid users with followup
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')

-- Remained chronic users with 3+ opioid prescriptions
('Z1144155','Z1267753','Z1451974','Z151672','Z1523008','Z1540612','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1762677','Z1838861','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2175573','Z2183304','Z2232434','Z2233150','Z2346135','Z2354085','Z2359427','Z2442131','Z2444642','Z2449480','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2598943','Z2599491','Z2677015','Z284340','Z290475','Z2913127','Z2964576','Z304219','Z3043485','Z3075706','Z3096390','Z3113008','Z313416','Z342174','Z359714','Z371997','Z385260','Z478900','Z633513','Z735010','Z804605','Z836624','Z90106')
-- No longer chronic users, receiving <3 opioid prescriptions
('Z2341893', 'Z1194306', 'Z1336158', 'Z3044267', 'Z2626559', 'Z1256220', 'Z344957', 'Z1552076', 'Z2598047', 'Z2912850', 'Z2658391', 'Z3125168', 'Z2363779', 'Z3112988', 'Z2863542', 'Z152986', 'Z2419598', 'Z2020951', 'Z2309698', 'Z665068', 'Z1102343', 'Z2209343', 'Z217367', 'Z1242359', 'Z455374', 'Z1455143', 'Z3096428', 'Z416498', 'Z1875972', 'Z2199492', 'Z2467938', 'Z2031332', 'Z1439147', 'Z1563012', 'Z1103279', 'Z2588131', 'Z901588', 'Z1361848', 'Z2217962', 'Z597468', 'Z182380', 'Z3080369', 'Z2387706', 'Z2028217')

-- Remained using at least 1+ opioid prescriptions
('Z1103279','Z1144155','Z1267753','Z1361848','Z1451974','Z1455143','Z151672','Z1523008','Z1540612','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z186374','Z1968186','Z1980673','Z2020951','Z2028217','Z2079979','Z2129362','Z217367','Z2175573','Z2183304','Z2217962','Z2232434','Z2233150','Z2346135','Z2354085','Z2359427','Z2419598','Z2442131','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2677015','Z284340','Z2863542','Z290475','Z2913127','Z2964576','Z304219','Z3043485','Z3075706','Z3080369','Z3096390','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z478900','Z597468','Z633513','Z735010','Z804605','Z836624','Z90106','Z901588')
-- No longer using (<1 opioid prescription)
('Z2341893', 'Z1194306', 'Z1336158', 'Z3044267', 'Z455374', 'Z1552076', 'Z2309698', 'Z2658391', 'Z1256220', 'Z3112988', 'Z152986', 'Z2199492', 'Z2912850', 'Z665068', 'Z1102343', 'Z2209343', 'Z1242359', 'Z3096428', 'Z1875972', 'Z2626559', 'Z2031332', 'Z1439147', 'Z1563012', 'Z2363779', 'Z2387706')



-- Repeat serial queries for other baseline demographics
select pat_id, 2014-birth_year as age
from stride_patient
where pat_id in 
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')

select gender, count(*)
from stride_patient
where pat_id in 
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
group by gender
order by count(*) desc

select primary_race, count(*)
from stride_patient
where pat_id in 
('Z284340','Z2175573','Z2444642','Z2309698','Z2913127','Z1574541','Z186374','Z151672','Z2354085','Z313416','Z344957','Z735010','Z836624','Z1144155','Z1980673','Z1336158','Z1629228','Z2569522','Z804605','Z2863542','Z1267753','Z2912850','Z304219','Z3113008','Z90106','Z1455143','Z3096428','Z2232434','Z3043485','Z1968186','Z2129362','Z2183304','Z3096390','Z2079979','Z2359427','Z2599491','Z2677015','Z1540612','Z2449480','Z2489824','Z1875972','Z2964576','Z1762677','Z2442131','Z1523008','Z1103279','Z1674069','Z385260','Z2346135','Z2509119','Z290475','Z1699099','Z1704145','Z2467938','Z254346','Z3125168','Z597468','Z633513','Z152986','Z2199492','Z1451974','Z1838861','Z342174','Z2233150','Z2598943','Z359714','Z217367','Z2217962','Z2020951','Z3075706','Z2419598','Z2557437','Z901588','Z1361848','Z182380','Z2031332','Z2209343','Z3044267','Z371997','Z2598047','Z1102343','Z2588131','Z478900','Z1563012','Z2028217','Z2658391','Z3080369','Z665068','Z1439147','Z3112988','Z455374','Z1242359','Z1552076','Z2341893','Z2363779','Z416498','Z1194306','Z1256220','Z2387706','Z2626559')
group by primary_race
order by count(*) desc
