<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Sidebar Links</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
        }
        .sidebar {
            width: 20%;
            background-color: #f8f9fa;
            padding: 15px;
            height: 100vh;
            box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .content {
            flex-grow: 1; /* Allow content to take the remaining width */
            padding: 0;
            height: 100vh;
            background-color: #fff;
        }
        .hidden {
            display: none;
        }
        iframe {
            width: 100%;
            height: 100vh; /* Use viewport height */
            border: none;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="#" onclick="showContent('intro_page')">Introduction to powerROC</a>
    <a href="#" onclick="showContent('page1')">Sample size to precisely estimate the AUROC</a>
    <a href="#" onclick="showContent('page2')">Sample size for comparing AUROCs: using a pilot test set</a>
    <a href="#" onclick="showContent('page3')">Sample size for comparing AUROCs: specifying joint distributions</a>
    © 2024 François Grolleau
</div>

<div class="content">
    <div id="intro_page">
        <h2>powerROC v0.1</h2>
        <p>This is the content for the introduction page to powerROC.</p>
    </div>
    <div id="page1" class="hidden">
        <iframe src="https://francois-grolleau.shinyapps.io/prec_auroc1/" title="Shiny App"></iframe>
    </div>
    <div id="page2" class="hidden">
        <iframe src="https://francois-grolleau.shinyapps.io/ss_auroc_pilot/" title="Shiny App"></iframe>
    </div>
    <div id="page3" class="hidden">
        <iframe src="https://francois-grolleau.shinyapps.io/ss_auroc/" title="Shiny App"></iframe>
    </div>
</div>

<script>
    function showContent(pageId) {
        // Hide all content divs
        var pages = document.querySelectorAll('.content > div');
        pages.forEach(function(page) {
            page.classList.add('hidden');
        });

        // Show the selected content div
        var selectedPage = document.getElementById(pageId);
        if (selectedPage) {
            selectedPage.classList.remove('hidden');
        }
    }
</script>

</body>
</html>