Count	Word	Tag
11	-	
1	--	
1	!	
1	#	
1	#1	
1	#8	
11	&	
1	(2U	
1	(ANGINA)	Angina-Ischemia
1	(CENTRAL	
1	(CLICK	
1	(COMPARISION	
1	(DESPITE	
1	(DID	
1	(DIZZINESS	
1	(ECMO	VascularDevice
1	(EVAR	Surgery
1	(FATIGUE)	
1	(ISTAT	
2	(KENT	
3	(LIGHTHEADED)	Lightheaded
1	(PAMF)	
1	(SCVO2	Hypoperfusion
1	(SPLEEN	
1	(STANDARD	
1	(TACHYCARDIA)	Tachycardia
1	?ACUTE	
1	~22	
1	~500CC	
5	+	
1	+/-	
1	+FOBT	Bleeding
1	+GUAIC	Bleeding
1	+GUIAC	Bleeding
108	<	
1	<2	
9	<21	Hgb<7
4	<24	Hgb<8
1	<25	AnemiaHgb>8
1	<27	AnemiaHgb>8
1	<6.9	Hgb<7
19	<7	Hgb<7
1	<7.0	Hgb<7
1	<70	Hypoperfusion
75	<8	Hgb<8
10	<8.0	Hgb<8
1	<8.5	AnemiaHgb>8
1	<8HGB	Hgb<8
2	<9	AnemiaHgb>8
11	=	
7	>	
1	->	
1	-->	
2	>10	
1	>30	
3	>8	AnemiaHgb>8
1	>8.0	AnemiaHgb>8
3	>9	
15	1	
2	10	
1	101	
1	120S	
2	140	
1	140S	
1	150	
1	17	Hgb<7
1	18	Hgb<7
3	19	Hgb<7
1	1-Jul	
1	1ST	
1	1U	
12	2	
2	2.5	
5	20	Hgb<7
1	20.1	Hgb<7
2	20.2	Hgb<7
1	20.4	Hgb<7
1	20.5	Hgb<7
1	20.6	Hgb<7
1	20.60%	
1	20.7	Hgb<7
1	20.9	Hgb<7
1	20-Oct	
1	20S	
15	21	Hgb<7
1	21	Hgb<7
2	21%	
1	21.7	Hgb<8
7	22	Hgb<8
2	22.1	Hgb<8
2	22.3	Hgb<8
1	22.9	Hgb<8
9	23	Hgb<8
1	23.9	Hgb<8
1	23->21.3	DroppingHgb
1	2-3X/WEEK	
7	24	Hgb<8
1	24	Hgb<8
1	24.6	AnemiaHgb>8
2	24.8	AnemiaHgb>8
1	24-Jul	
1	24-May	
1	25	AnemiaHgb>8
2	25%	
2	26	AnemiaHgb>8
1	26.1	AnemiaHgb>8
1	27	
1	28	
4	2-Feb	
1	2-Jan	
1	2L	
4	2U	
5	3	
1	3/15/2011	
5	30	
1	31-Oct	
1	35	
1	35%	
2	3L	
1	4	
1	4.9	Hgb<7
1	44	
3	48	
1	4-May	
2	5	
1	5)	
2	5.1	Hgb<7
1	5.3	Hgb<7
1	5.6	Hgb<7
1	5.9	Hgb<7
1	5/17/2012	
1	50%)	
1	50S	
1	50S-60S	
1	55	
1	56	
1	5-May	
6	6	
1	6	
2	6.2	Hgb<7
5	6.5	Hgb<7
9	6.6	Hgb<7
4	6.7	Hgb<7
9	6.8	Hgb<7
13	6.9	Hgb<7
2	60	
1	6-Jul	
58	7	Hgb<7
5	7	Hgb<7
48	7.1	Hgb<8
1	7.1/20.3	Hgb<7
31	7.2	Hgb<8
1	7.2/20.4	Hgb<7
14	7.3	Hgb<8
13	7.4	Hgb<8
1	7.4	Hgb<8
22	7.5	Hgb<8
1	7.50%	
22	7.6	Hgb<8
19	7.7	Hgb<8
34	7.8	Hgb<8
1	7.8	Hgb<8
35	7.9	Hgb<8
1	7/10/2011	
1	750	
1	77	
1	78	
100	8	Hgb<8
21	8	Hgb<8
3	8.1	AnemiaHgb>8
1	8.2	AnemiaHgb>8
1	8.3	AnemiaHgb>8
2	8.4	AnemiaHgb>8
3	8.5	AnemiaHgb>8
1	8.7	AnemiaHgb>8
2	8.8	AnemiaHgb>8
1	8.9->7.7	DroppingHgb
1	8/3/2012	
1	80	
4	81	
1	89	
1	8-Jul	
1	8S	
4	9	
3	9.5-10.5	
1	90%	
1	90-100%	
27	A	
3	AAA	Surgery
1	AAA)	Surgery
1	AAWARE	
1	ABDOMINAL	
1	ABILITY	
1	ABLE	
9	ABOUT	
5	ABOVE	
1	ABRUPT	
1	ACCEPTING	
2	ACD	
2	ACIDEMIC	Acidemia
1	ACKD	RenalFailure
14	ACS	ACS
12	ACTIVE	
3	ACTIVELY	
1	ACTUALLY	
1	ACUTE	
35	ACUTE	
3	ACUTELY	
1	ADDED	
3	ADDITIONAL	
1	ADDT	
1	ADENOCA	Cancer
1	ADENOCARCINOMA	Cancer
4	ADEQUATE	
1	ADMISSION	
2	ADN	
1	ADVISABLE	
2	ADVISORY	
1	AF	Arrhythmia
5	AFIB	Arrhythmia
1	AFIB/AFLUTTER	Arrhythmia
15	AFTER	
1	AFTERNOON	
1	AFTERNOON)	
1	AGAIN	
1	AGAINST	
1	AGE	
1	AGGLUTININS	
3	AGO	
2	AIHA	HemeDisorder
1	AKI	RenalFailure
4	ALBUMIN	
1	ALERT	
2	ALIZADEH	PerOtherMD
12	ALL	LeukemiaAcute
2	ALLO	
1	ALMOST	
1	ALREADY	
2	ALSO	
2	ALTERED	Delerium
1	ALTHOUGH	
1	ALVOLAR	
9	AM	
1	AMBULATE	
44	AML	LeukemiaAcute
1	AMOUNT	
1	AMS	Delerium
6	AN	
358	AND	
1	ANDH	
1	ANEAMI	
2	ANEMAI	
164	ANEMIA	
9	ANEMIC	
1	ANESTHESIA	
1	ANGELOTTI	PerOtherMD
1	ANGINA	Angina-Ischemia
1	ANNOYING	
12	ANTICIPATE	ExpectDrop
10	ANTICIPATED	ExpectDrop
1	ANTICIPATING	ExpectDrop
2	ANTICIPATION	ExpectDrop
1	ANTICOAG	Anticoagulated
1	ANTICOAGULATED	Anticoagulated
3	ANTICOAGULATION	Anticoagulated
1	ANTIIPICATED	ExpectDrop
4	AORTIC	
1	AORTO	
1	APHERESIS	
2	APL	LeukemiaAcute
2	APLASIA	
3	APLASTIC	HemeDisorder
1	APML	LeukemiaAcute
1	APPEARS	
1	APPROACHING	
4	APPROPRIATELY	
1	APPROVED	
1	APS	
1	ARANESP	
1	AREA	
3	AROUND	
1	ARREST/HYPOTHERMIA	Code
3	ARRHYTHMIA	Arrhythmia
2	ARTERY	
1	ARTHROPLASTY	Surgery
17	AS	
1	ASSOCIATED	
24	AT	
2	ATRIAL	
15	ATTENDING	PerOtherMD
1	ATTND	PerOtherMD
1	AUGMENTING	
3	AUTO	
6	AUTOLOGOUS	Autologous
1	AVAILABLE	
2	AVOID	
3	AWARE	
1	AWAY	
2	B	
4	BACK	
1	BANOS	
3	BASELINE	
1	BC	
31	BE	
1	BECAME	
1	BECOME	
6	BEEN	
8	BEFORE	
1	BEFOREHAND	
2	BEGIN	
11	BEING	
8	BELOW	
3	BENEFIT	
1	BEST	
3	BETA	
5	BETTER	
1	BG	
1	BIFEM	
1	BILATERAL	
3	BIOPSY	
2	BLACK	
1	BLADDER	
17	BLEED	Bleeding
1	"BLEED"""	Bleeding
65	BLEEDING	Bleeding
1	BLODD	
46	BLOOD	
1	BLOODY	
1	BLUE	Code
359	BMT	BMT
1	BMT.HGB	BMT
2	BOLUS	NeedFluid
2	BOLUSES	NeedFluid
1	BOLUSES)	NeedFluid
24	BONE	BMT
1	BORDERING	AnemiaHgb>8
7	BORDERLINE	AnemiaHgb>8
3	BOWEL	
1	BOX	
10	BP	Hypotension
1	BPS	Hypotension
1	BRADY	Bradycardia
4	BRAIN	CNS
6	BREATH	SOB
1	BROKEN	
1	BUMP	
6	BUT	
2	BX	
12	BY	
3	BYPASS	CABG
3	C	
1	C/	
1	C/O	
1	CA	
3	CABG	CABG
24	CAD	CAD
1	CADAVERIC	
2	CAN	
1	CANCELED	
37	CANCER	Cancer
1	CANDIDATE	
1	CANNOT	
2	CAPACITY	
1	CARCINOMA	Cancer
1	CARD	Cardiac
1	CARDAIC	Cardiac
66	CARDIAC	Cardiac
5	CARDIOGENIC	CHF
3	CARDIOLOGIST	PerCardiology
6	CARDIOLOGY	PerCardiology
4	CARDIOMYOPATHY	CHF
2	CARDIOTHORACIC	CTSurgery
1	CARDIOVASCULAR	
1	CARE	
1	CARIDAC	Cardiac
1	CAROTID	
1	CARRY	
2	CARRYING	
1	CASE	
8	CATH	Procedure
3	CATHETER	
2	CAUSING	
12	CELL	
1	CELLS	
11	CEREBRAL	CNS
1	CERVICA	
1	CERVICAL	
1	CF	
1	CHALLENGES	
2	CHANCE	
3	CHANGES	
1	CHECK	
45	CHEMO	Chemotherapy
1	CHEMO/RADIATION	Chemotherapy,Radiotherapy
2	CHEMO/RADS	Chemotherapy
1	CHEMORX	Chemotherapy
43	CHEMOTHERAPY	Chemotherapy
1	CHEMOTX	Chemotherapy
1	CHEMOXRT	Chemotherapy,Radiotherapy
1	CHEMP	
10	CHEST	
10	CHF	CHF
17	CHRONIC	
3	CHRONICALLY	
1	CIRCUIT	
7	CIRRHOSIS	Cirrhosis
11	CIRRHOTIC	Cirrhosis
1	CIRROHSIS	Cirrhosis
1	CKD	RenalFailure
2	CLINIC	
1	CLINICAL	
1	CLINICALLY	
2	CLL	LeukemiaChronic
1	CLL/LPL	LeukemiaChronic
2	CLOSE	
1	CML	LeukemiaChronic
1	CO	
5	COAGULOPATHIC	Coagulopathy
6	COAGULOPATHY	Coagulopathy
3	CODE	Code
1	COLD	
1	COLECTOMY	Surgery
2	COLLOID	NeedFluid
1	COLONOSCOPY	Procedure
3	COMING	
1	COMMENT	
1	COMMENT)	
2	COMORBIDITIES	
1	CO-MORBIDITIES	
1	COMPETING	
1	COMPLETE	
1	COMPLICATION	
3	COMPROMISE	
1	COMPROMISED	
9	CONCERN	
1	CONSULTING	PerConsult
2	CONT	
1	CONTINUALLY	
9	CONTINUE	
7	CONTINUED	
2	CONTINUES	
4	CONTINUING	
1	CONTINUOUS	
1	CONTINUOUSLY	
1	CONTROL	
1	CORD	
11	CORONARY	CAD
1	COULD	
2	COUMADIN	Anticoagulated
1	COUNT	
8	COUNTS	
2	COURSE	
1	COURTESY	
1	COX	
2	CP	Angina-Ischemia
1	CREATININE	RenalFailure
2	CRISIS	
4	CRIT	
2	CRITERIA	
3	CRITICAL	
3	CRITICALLY	
1	CRRT	RenalFailure
1	CRYPTOGENIC	
1	CRYSTALLOID	NeedFluid
1	CT	CTSurgery
2	CTDN	
1	CTICU	CTSurgery
1	CURRENT	
3	CURRENTLY	
1	CUTOFF	
1	CYSTITIS	
3	CYTOTOXIC	Chemotherapy
7	D/C	ImminentDischarge
1	D/CD	
2	D/CED	
1	D/O	
2	DAILY	
1	DAVID	
5	DAY	
9	DAYS	
2	DAYS...WILL	
2	DC	ImminentDischarge
1	DCD	
1	DECANNULATION	
1	DECANNULATION)	
1	DECLINE	
5	DECLINING	
1	DECONDITIONED	Fatigue
1	DECONDITIONING	Fatigue
4	DECREASE	DroppingHgb
7	DECREASED	DroppingHgb
18	DECREASING	DroppingHgb
1	DEFIBROTIDE	
2	DELIRIUM	Delerium
5	DELIVERY	
8	DEMAND	Angina-Ischemia
1	DEMANDE	Angina-Ischemia
1	DEMOGRAPHIC	
1	DEP	TransfusionDependent
2	DEPENDANT	TransfusionDependent
1	DEPENDENET	TransfusionDependent
20	DEPENDENT	TransfusionDependent
1	DEPENDING	
1	DEPL	
2	DEPLETION	
1	DESATURATIONS	Hypoxia
5	DESPITE	
1	DEVICES	
1	DHPG	
3	DIAGNOSIS	
4	DIALYSIS	RenalFailure
1	DIBIASE	
7	DIC	Coagulopathy
2	DID	
2	DIFFUSE	
1	DILUTE	
2	DIRECTED	
49	DISCHARGE	ImminentDischarge
16	DISCHARGED	ImminentDischarge
2	DISCHARGING	ImminentDischarge
1	DISCUSSED	
23	DISEASE	
1	DISORDER	
1	DISPOD	
1	DISSECTION	
1	DISTANT	
3	DISTRESS	
1	DIURESIS	
4	DIZZINESS	Lightheaded
1	DIZZINESS/WEAKNESS	Lightheaded
5	DIZZY	Lightheaded
3	DO	
4	DO2	
1	DOBUTAMINE	Vasopressor
3	DOE	SOB
2	DOES	
1	DONATION	Donor
2	DONE	
12	DONOR	Donor
1	DOSE	
40	DOWN	DroppingHgb
1	DOWNTREND	DroppingHgb
27	DOWNTRENDING	DroppingHgb
3	DOWN-TRENDING	DroppingHgb
1	DOWNWARDS	DroppingHgb
18	DR	PerOtherMD
4	DRAIN	
1	DRAINS	
1	DRAWN	
1	DRIFT	
3	DRIFTING	DroppingHgb
1	DRIP	
1	DRIVE	
44	DROP	DroppingHgb
1	DROPPED	DroppingHgb
33	DROPPING	DroppingHgb
1	DS	
9	DUE	
5	DURING	
1	DVT	VTE
1	DYSFUNCTION	
4	DYSPNEA	SOB
1	DYSRHYTHMIA	Arrhythmia
10	EARLY	
1	EBL	Surgery,Bleeding
1	EBV	
1	ECHO	
1	EC-IC	
21	ECMO	VascularDevice
2	EF	CHF
1	EFFECTIVE	
1	EFFUSION	
1	"EFFUSION,MD"	
1	EFFUSION/TAMPONADE	
3	EFFUSIONS	
1	EGD	Procedure
1	EGDT	
1	EJECTION	CHF
3	EKG	Angina-Ischemia
7	ELDERLY	
4	ELEVATED	
1	ELEVATING	
1	ENCEPHALOPATHY	Delerium
1	END	
1	ENDARTERECTOMY	Surgery
1	ENDOSCOPY	Procedure
1	ENDOVASCULAR	Surgery
1	END-STAGE	
3	ENERGY	Fatigue
1	ENGRAFTED	
1	ENT/PLASTIC	Surgery
1	ENTER	
1	ENTEROCUTANEOUS	
3	EPISODE	
1	EPISODIC	
1	EPISTAXIS	Bleeding
1	ER	
1	ERCP	Procedure
7	ESLD	Cirrhosis
1	ESOPHAGEAL	
3	ESRD	RenalFailure
1	ESTABLISHED	
1	ETOH	
3	EVALUATION	
1	EVANS	
1	EVAR	
1	EVEN	
2	EVENT	
1	EVENTS	
3	EVERY	
1	EVIDENCE	
1	EVOLVING	
1	EXACERBATION	
2	EXAM	
1	EXCHANGE	
2	EXERTION	SOB
2	EXHAUSTED	Fatigue
2	EXPECT	ExpectDrop
2	EXPECTATION	ExpectDrop
23	EXPECTED	ExpectDrop
1	EXPIRED	
1	EXTENSIVE	
3	EXTREME	
2	EXTUBATED	
2	EXTUBATION	
1	F/U	
22	FAILURE	
14	FALL	
1	FALLEN	
11	FALLING	DroppingHgb
1	FALLS	
1	FAR	
18	FATIGUE	Fatigue
4	FATIGUED	Fatigue
3	FEBRILE	Fever
2	FEELING	
2	FEELS	
1	FELLOW	
1	FEMORAL	
2	FEMUR	
2	FEVER	Fever
3	FEVERS	Fever
1	FIBRILLATION	Arrhythmia
1	FISTULA	
3	FLAG	
5	FLAP	
3	FLOW	
1	FLOWS	
1	FLUCTUATING	
7	FLUID	NeedFluid
5	FLUIDS	NeedFluid
1	FLUTTER	Arrhythmia
1	FOLEY	
1	FOLLICULAR	
1	FOLLOW	
1	FOLLOWING	
5	FOLLOW-UP	
102	FOR	
2	FORD	
1	FRACTION	
3	FRACTURE	Surgery
1	FRAIL	
1	FREE	
1	FREQUENCY	
1	FREQUENT	
40	FROM	
1	FULL	
1	FUNCTION	
1	FUNGEMIA	Sepsis
8	FURTHER	
4	FUTURE	
1	FXN	
1	G	
1	GASTRIC	
1	GENERAL	
1	GENERALIZED	
7	GET	
9	GETTING	
19	GI	
4	GIB	Bleeding
8	GIVE	
7	GIVEN	
4	GO	
15	GOAL	
4	GOALS	
12	GOING	
1	GOOD	
1	GOT	
1	GOTTHEINER	
2	GRAFT	
1	GROIN	
1	GROSS	
2	GTT	
1	GUARD	
1	GUIAC	Bleeding
2	GUIDELINES	
1	GUIDELINS/PROTOCOL	
1	GUIDLINES	
1	GUNSHOT	
2	GUT	
3	H&H	
1	H/G	
5	H/H	
13	H/O	
6	HAD	
1	HAND	
1	HARTFORD	
42	HAS	
6	HAVE	
2	HAVING	
57	HB	
1	HB/HCT	
3	HB<7	Hgb<7
3	HB<8	Hgb<8
1	HB<8.0	Hgb<8
1	HB=7.1	Hgb<8
12	HBG	
1	HBG<7	Hgb<7
4	HBG<8	Hgb<8
1	HBSS	
194	HCT	
1	HCT-	
3	HCT<21	Hgb<8
1	HCT<24	Hgb<8
1	HCT<25	AnemiaHgb>8
1	HCT=20.1	Hgb<8
2	HCT>25	AnemiaHgb>8
1	HCT-21	Hgb<8
1	HCT-21.4	Hgb<8
1	HCT-24	Hgb<8
1	HCV	
4	HD	RenalFailure
3	HE	
1	HEAD	
1	HEADED	
2	HEALING	
17	HEART	
1	HEAVY	
1	HELD	
2	HELP	
1	HEMANGIOMA	
8	HEMATOCRIT	
1	HEMATOLOGIC	
1	HEMATOLOGIST	PerHeme
8	HEMATOLOGY	PerHeme
5	HEMATURIA	Bleeding
3	HEME	
1	HEME-ONC	
1	HEMMORHAGE	Bleeding
1	HEMOCONCENTRATED	
2	HEMODIALYSIS	RenalFailure
1	HEMODILUTE	
1	HEMODYNAICS	
11	HEMODYNAMIC	
9	HEMODYNAMICALLY	
25	HEMOGLOBIN	
9	HEMOLYSIS	Hemolysis
6	HEMOLYTIC	Hemolysis
1	HEMOLYZING	Hemolysis
2	HEMORRHAGE	Bleeding
2	HEMORRHAGIC	Bleeding
2	HEP	
4	HEPARIN	Anticoagulated
1	HEPATECTOMY	Surgery
1	HEPATIC	
4	HEPATOLOGY	PerHepatology
1	HEPATORENAL	RenalFailure
6	HER	
2	HERE	
33	HG	
5	HG<7	Hgb<7
1	HG<7.0	Hgb<7
3	HG<8	Hgb<8
529	HGB	
1	-HGB	
1	"HGB,8"	
3	HGB/HCT	
2	HGB<	
1	HGB<10	AnemiaHgb>8
15	HGB<7	Hgb<7
37	HGB<8	Hgb<8
3	HGB<8.0	Hgb<8
1	HGB<8.5-9	AnemiaHgb>8
1	HGB<9	AnemiaHgb>8
1	HGB=6.7	Hgb<7
1	HGB=7.0	Hgb<8
1	HGB=7.2	Hgb<8
2	HGB=7.4	Hgb<8
1	HGB=7.5	Hgb<8
1	HGB=7.7	Hgb<8
1	HGB=7.8	Hgb<8
6	HGB>8	AnemiaHgb>8
1	HGB6.4	Hgb<7
1	HGB7.6	Hgb<8
1	HGC/HCT	
1	HGD	
1	HGT	
1	HI	
22	HIGH	
7	HIGHER	
3	HIP	
6	HIS	
1	HISTORICALLY	
24	HISTORY	
1	HOCM	
6	HOME	ImminentDischarge
2	HOPEFULLY	
3	HOSPITAL	
1	HOSPITALIZATION	
1	HOTN	
1	HOURS)	
1	HRS	
1	HSEPSIS	Sepsis
2	HTN	
17	HX	
1	HYDRATION	NeedFluid
1	HYDROXYUREA	Chemotherapy
3	HYPERTENSION	
1	HYPOKALEMIA	
2	HYPONATREMIA	
1	HYPOPROLIFERATIVE	
51	HYPOTENSION	Hypotension
19	HYPOTENSIVE	Hypotension
1	HYPOTENSIVE/HYPOXIC	Hypotension
1	HYPOTENSIVWE	Hypotension
1	HYPOTESION	Hypotension
2	HYPOVOLEMIC	NeedFluid
1	HYPOXEMIA	Hypoxia
3	HYPOXEMIC	Hypoxia
3	HYPOXIA	Hypoxia
3	HYPOXIC	Hypoxia
1	HYSTERECTOMY	Surgery
1	I	
1	IABP	VascularDevice
1	ICH	CNS
1	ICON	
1	ICU	
1	IDENTIFIED	
4	IF	
1	ILD	
1	ILIAC	
6	ILL	
2	ILLNESS	
1	IMPELLA	VascularDevice
44	IMPENDING	
1	IMPERATIVE	
5	IMPROVE	
5	IMPROVED	
1	IMPROVEMENT	
139	IN	
1	INADEQUATE	
8	INAPPROPRIATE	
2	INCISION	
1	INCL	
4	INCREASE	
4	INCREASED	
4	INCREASING	
2	INDICATED	
1	INDUCED	
1	INDUCTION	
1	INFARCT	
1	INFARCTION	
2	INFECTION	Sepsis
1	INFILTRATION	
1	INITIATING	
4	INJURY	
1	INOTROPES	Vasopressors
2	INPT	
2	INR	
7	INSTABILITY	Unstable
1	INSUFFICIENCY	
4	INTERVENTION	
1	INTERVENTIONAL	
1	INTESTINALIS	
2	INTO	
1	INTRA	
1	INTRA-OP	
1	INTRAVASC	
2	INTRAVASCULAR	
24	INVASIVE	
1	INVERSIONS	
2	INVOLVEMENT	
1	IONTROPES	
1	IRREGULAR	Arrhythmia
74	IS	
26	ISCHEMIA	Angina-Ischemia
3	ISCHEMIC	Angina-Ischemia
1	ISHCEMIC	Angina-Ischemia
2	ISSUES	
1	ISTAT	
4	IT	
2	IV	
1	IVC	
3	JUST	
1	JUXNL	
1	"K,JHBLKJ"	
1	KAMAL	
4	KEEP	
1	KEEPING	
2	KEPT	
5	KIDNEY	RenalFailure
1	KNOW	
2	KNOWN	
1	KUSHLAN	
3	LAB	
2	LABS	
1	LAC)	
2	LACTATE	Hypoperfusion
1	LAD	
1	LAPORT	
14	LARGE	
4	LAST	
1	LATERAL	
1	LEADS	
4	LEAK	
1	LEFT	
31	LESS	
11	LEUKEMIA	LeukemiaAcute
1	LEUKEMIC	LeukemiaAcute
3	LEVEL	
1	LEVELS	
1	LEVOWITZ	
1	LGIB	Bleeding
1	LIEKLY	
3	LIGHTHEADED	Lightheaded
4	LIGHTHEADEDNESS	Lightheaded
1	LIGTH	
4	LIKE	
13	LIKELY	
1	LIMIT	
1	LIMITED	
1	LIMITING	
1	LINE)	
1	LISTED	
1	LITTLE	
50	LIVER	Cirrhosis
1	LIVES	
1	LOAD	
1	LOCALLY	
1	LOOK	
1	LOS	
27	LOSS	Bleeding
1	LOSSES	
3	LOST	
1	LOTS	
1	LOVENOW	
89	LOW	
3	LOWER	
1	LOW-GRADE	Fever
1	LSC	
4	LUNG	
2	LVAD	VascularDevice
7	LYMPHOMA	Lymphoma
1	LYMPHOMATOUS	
1	MACROGLOBULINEMIA	
1	MAHA	
3	MAINTAIN	
1	MAJOR	
3	MALIGNANCY	Cancer
1	MANGLED	
4	MAP	
27	MARROW	BMT
4	MASSIVE	
1	MAXIMIZE	
3	MAY	
17	MD	
2	MD)	
19	MDS	MDS
1	MECH	
6	MECHANICAL	VascularDevice
2	MECHANICS	
2	MEDICINE	
1	MEET	
1	MEETS	
5	MELENA	Bleeding
1	MENORRHAGIA	Bleeding
2	MENTAL	
1	MESSAGE	
4	METASTATIC	
1	METS	
1	MFM	
3	MG/DL	
5	MI	
1	MILDLY	
1	MINUTES	
1	MITCHELL	
1	MITRAL	
10	MIXED	Hypoperfusion
1	ML	
2	MM	MM
1	MODIFICATION	
1	MONDAY	
1	MONITOR	
2	MONTH	
1	MONTHLY	
1	MORE	
1	MORNING	
1	MOST	
2	MOYAMOYA	
1	MULT	
2	MULTI-FACTORIAL	
7	MULTIPLE	
1	MVO2	Hypoperfusion
1	MVR	
2	MYELODYSPLASTIC	MDS
4	MYELOFIBROSIS	Myelofibrosis
4	MYELOMA	MM
1	MYELOSUPPRESSED	Myelosuppressed
4	MYELOSUPPRESSION	Myelosuppressed
3	MYELOSUPPRESSIVE	Myelosuppressed
1	MYELOSUPPROSED	Myelosuppressed
1	MYELOSUPRESSIVE	Myelosuppressed
1	MYLEOSUPPRESIVE	Myelosuppressed
3	MYLEOSUPRESSIVE	Myelosuppressed
1	MYLEPSUPRESSIVE	Myelosuppressed
2	NA	
4	NADIR	
1	NARAYAN	
1	NAUSEATED	
3	NEAR	
1	NEARLY	
18	NEED	
18	NEEDS	
1	NEOSYNEPHRINE	
1	NEPHROLOGIST	PerRenal
1	NEPHROLOGY	PerRenal
1	NEURO	
1	NEUROLOGICALLY	
2	NEUROSURGERY	
5	NEUTROPENIC	
4	NEW	
4	NEXT	
1	NHL	
1	NO	
1	NON-COLLOID	
1	NORMAL	
1	NOSE	
1	NOSEBLEEDS	Bleeding
18	NOT	
1	NOTE	
1	NOTED	
18	NOW	
1	NS	
1	NSCLC	Cancer
6	NSTEMI	ACS
1	NSVT	Arrhythmia
1	NTP	
1	NUMERABLE	
1	O/N	
8	O2	Hypoxia
1	OB	
114	OF	
2	OFF	
1	OLD	
1	OLT	
5	OLTX	Cirrhosis,Transplant
62	ON	
2	ONC	Cancer
1	ONCOLOGIC	PerOncology
2	ONCOLOGIST	PerOncology
13	ONCOLOGY	PerOncology
7	ONE	
1	ONGOIGN	
12	ONGOING	
2	ONLY	
1	ONOCOLOGIST	PerOncology
1	ONSET	
2	OOB	
2	OOZING	Bleeding
22	OP	Surgery
1	OPEN	
1	OPERATION	Surgery
1	OPERATIVE	Surgery
1	OPTIMAL	
1	OPTIMIZATION	
2	OPTIMIZE	
23	OR	Surgery
23	ORDER	PerOtherMD
5	ORDERED	
5	ORDERS	
5	ORGAN	
2	ORIF	
1	ORIGIN	
3	ORTHO	Surgery
1	ORTHOPAEDIC	Surgery
3	ORTHOPEDIC	Surgery
2	ORTHOSTASIS	Lightheaded
1	ORTHOSTATIC	Lightheaded
1	OSH	
1	OSTOMY	
2	OTHER	
3	OUT	
5	OUTPATIENT	
6	OUTPT	
1	OUTPT)	
5	OUTPUT	
2	OUTSIDE	
3	OVER	
1	OVERLOAD	
2	OVERNIGHT	
1	OWN	
7	OXYGEN	Hypoxia
4	OXYGENATION	Hypoxia
2	P	
1	PA	
1	PACEMAKER	
1	PACU	
1	"PACU,POST"	
9	PAIN	
1	PALPITATIONS	Arrhythmia
5	PAMF	
1	PANCREATIC	
2	PANCREATITIS	
2	PANCYTOPENIA	Myelosuppressed
2	PANCYTOPENIC	Myelosuppressed
3	PARAMETERS	
1	PARAVALVULAR	
1	PARTIAL	
2	PARTICIPATE	
2	PARTNER	
3	PAST	
298	PATIENT	
5	PATIENTS	
1	PATIENTY	
1	PCI	ACS
2	PD	RenalFailure
3	PE	VTE
1	PEG	
16	PENDING	
87	PER	PerOtherMD
8	PERFUSION	
1	PERFUSION-DEPENDENT	
3	PERICARDIAL	
2	PERIOD	
2	PERI-OP	Surgery
1	PERIPHERAL	
1	PERIPHERY	
1	PERSISTANT	
12	PERSISTENT	
2	PERSISTENTLY	
1	PHLEBOTOMY	
2	PHTN	
1	PHYSCIAN	
6	PHYSICIAN	
4	PHYSICIANS	
3	PHYSIOLOGY	
1	PIGTAIL	
1	PLACE	
6	PLACEMENT	
4	PLAN	
3	PLANED	
4	PLANNED	
6	PLANNING	
2	PLASMAPHERESIS	
2	PLASTIC	
1	PLASTICS	
1	PLATELETS	
1	PLATELET-TRANSFUSION	
3	PLEASE	
5	PLEURAL	
1	PLT	
1	PM	
1	PMHX	
1	PNEUMATOSIS	
4	POD	
2	POD1	
1	POINT	
1	POINTLESS	
2	POINTS	
1	POLICY	
1	POLYTRAUMA	
6	POOR	
2	POPPING	
1	POPS	
1	POSITIVE	
17	POSSIBLE	
66	POST	
1	POST-ANEMIA	
1	POST-CABG	CABG
1	POST-CARDIOTHORACIC	Surgery
1	POST-CEREBROVASCULAR	CNS
1	POSTCHEMO	Chemotherapy
1	POST-CHEMO	Chemotherapy
1	POST-KIDNEY	Surgery
34	POSTOP	Surgery
30	POST-OP	Surgery
10	POSTOPERATIVE	Surgery
3	POST-OPERATIVE	Surgery
1	POST-PROCEDURE	Procedure
1	POST-SURG	Surgery
1	POSTSURGERY	Surgery
1	POST-SURGERY	Surgery
2	POST-SURGICAL	Surgery
1	POST-TRANSPLANT	Surgery
1	POSTUSRGICAL	Surgery
4	POTENTIAL	
5	PRACTICE	
11	PRBC	
3	PRBCS	
10	PRE	
1	PREDICTED	
6	PREFERENCE	
1	PREGNANCY	
2	PREOP	Surgery
1	PRE-OP	Surgery
4	PREPARATION	
1	PREPARE	
1	PREPROCEDURE	Procedure
1	PRESENTS	
2	PRESSOR	Vasopressors
7	PRESSORS	Vasopressors
1	PRESSURE	
1	PRESUMED	
1	PRE-SYCNOPAL	Lightheaded
1	PRETTY	
2	PREVENT	
1	PREVENTING	
3	PREVIOUS	
2	PREVIOUSLY	
4	PRIMARY	
20	PRIOR	
3	PRN	
1	PROBABLE	
65	PROCEDURE	Procedure
1	PROCEDURE/SURGERY	Surgery
2	PROCEDURES	Procedure
2	PROCEUDRE	Procedure
1	PRODUCE	
1	PRODUCTS	
4	PROGRESSIVE	DroppingHgb
2	PROGRESSIVELY	DroppingHgb
1	PRONE	
4	PROSTATE	
3	PROTECT	
51	PROTOCOL	PerProtocol
1	PROVEN	
1	PROVIDER	
1	PROXIMAL	
301	PT	
1	"PT.""S"	
9	PTS	
1	PULM	
4	PULMONARY	
1	PURPOSE	
1	Q	
1	QUICKLY	
1	R/T	
5	RADIATION	Radiotherapy
1	RADIOTHERAPY	Radiotherapy
1	RAISED	
3	RAPID	
2	RAPIDLY	
4	RBC	
2	RBCS	
1	READ	
1	REALLY	
4	REC	
3	RECEIVE	
2	RECEIVES	
11	RECEIVING	
36	RECENT	
1	RECENTLY	
9	RECEPIENT	
1	RECEVING	
1	RECHECK	
1	RECIEVED	
1	RECIPENT	
3	RECIPIENT	
6	RECOMMENDATION	
1	RECOMMENDATIONS	
6	RECOMMENDED	
1	RECOMMENDING	
2	RECONSTRUCTION	
1	RECOVERING	
2	RECOVERY	
5	RECS	
2	RED	
1	REDUCE	
1	REECENT	
1	REENTERED	
2	REFRACTORY	
1	REGIMEN	
1	REGULARLY	
1	REJECTION	
2	RELATED	
1	REMAINS	
15	RENAL	RenalFailure
2	RENAL--PT	RenalFailure
1	RE-ORDER	
4	REPAIR	
1	REPLACEMENT	
1	REPLENISH	
1	REPORTED	
1	REPORTS	
3	REQ	
13	REQUEST	
3	REQUESTED	
1	REQUESTS	
1	REQUIRE	
3	REQUIRED	
6	REQUIREMENT	
3	REQUIREMENTS	
7	REQUIRES	
7	REQUIRING	
1	RESCUSITATION	
1	RESECTION	
2	RESERVE	
1	RESERVES	
1	RESOLVED	
2	RESOLVING	
6	RESPIRATORY	
3	RESPOND	InadequateResponse
2	RESPONDING	
1	RESPONDS	
2	RESPONSE	InadequateResponse
2	RESPONSIVE	InadequateResponse
1	REST	
2	RESUSCITATION	
3	RETURN	
1	RETURNING	
1	REVISION	
1	RIGHT	
1	RISE	
1	RISING	
19	RISK	
1	RISKS	
1	ROUTINE	
1	RUPTURED	
2	RVR	
1	RYU	
64	S/P	
1	S/S	
1	SACRECTOMY	
3	SAH	CNS
1	SALVAGE	
1	SARCOMA	Cancer
4	SAT	
1	SATS	Hypoxia
1	SATURATION	Hypoxia
2	SC	
2	SCC	Cancer
1	SCD	
2	SCHEDULED	
1	SCHRIER	PerHeme
1	SCREEN	
1	SCT	
1	SCV02	Hypoperfusion
3	SCVO2	Hypoperfusion
1	SCVO2S	Hypoperfusion
1	SDH	CNS
5	SECONDARY	
1	SEE	
1	SEND	
1	SENSE	
32	SEPSIS	Sepsis
1	SEPSIS/SIRS	Sepsis
22	SEPTIC	Sepsis
1	SEROSANGUINOUS	
4	SERVICE	
1	SERVICES	
12	SETTING	
21	SEVERE	
1	SEVERELY	
3	SHE	
12	SHOCK	Hypotension
1	SHORT	SOB
5	SHORTNESS	SOB
3	SHOULD	
1	SICKEL	HemeDisorder
8	SICKLE	HemeDisorder
2	SICU	
1	SIGN	
10	SIGNIFICANT	
2	SIGNIFICANTLY	
1	SIGNOUT	
4	SIGNS	
4	SINUS	
2	SITE	
1	SLO	
3	SLOW	
7	SLOWLY	
2	SMALL	
3	SNF	ImminentDischarge
1	SNORKEL	
10	SO	
11	SOB	SOB
1	SOFT	
2	SOME	
3	SOON	
2	SOONER	
1	SOUNDS	
3	SOURCE	
2	SP	
2	SPINAL	CNS
1	SPINE	CNS
1	SPUR	
1	SPUTUM	
1	SRINIVAS	PerOtherMD
2	SS	
1	STABILIZE	
4	STABLE	
1	STAGE	
1	STAIRS	
1	STANDARD	
1	STANDING	
1	STANFORD	
3	START	
2	STARTING	
13	STATUS	
2	STAY	
1	STEADILY	
1	STEM	ACS
1	STEMI	ACS
4	STENOSIS	
2	STENT	
6	STILL	
2	STOOL	
1	STRESS	
3	STROKE	CNS
1	STUDY	
1	STUPID	
1	SUBARACHNOID	CNS
1	SUBOPTIMAL	
1	SUCTION	
1	SUDDEN	
2	SUPPLY	
1	SUPPOSED	
3	SUPPRESSION	
6	SURG	Surgery
2	SURGEON	Surgery
1	SURGER	Surgery
2	SURGERIES	Surgery
81	SURGERY	Surgery
31	SURGICAL	Surgery
2	SURVIVE	
1	SUSPECT	
4	SVO2	Hypoperfusion
1	SVO2<60	Hypoperfusion
1	SVO2S	Hypoperfusion
2	SVT	Arrhythmia
5	SX	Symptomatic
2	SYMPOTMATIC	Symptomatic
187	SYMPTOMATIC	Symptomatic
1	SYMPTOMOLOGY	Symptomatic
11	SYMPTOMS	Symptomatic
2	SYMTOMATIC	Symptomatic
3	SYNCOPAL	Lightheaded
4	SYNCOPE	Lightheaded
1	SYNDOME	
1	SYNDROM	
6	SYNDROME	
2	SYNMPTOMATIC	Symptomatic
1	SYSTLIC	
1	TACH	Tachycardia
5	TACHY	Tachycardia
28	TACHYCARDIA	Tachycardia
1	TACHYCARDIA/SOB	SOB
20	TACHYCARDIC	Tachycardia
1	TACHYPNEA	SOB
1	TAKE	
1	TAMPENODE	
4	TAMPONADE	
1	TAP	
4	TBI	CNS
1	T-CELL	
10	TEAM	
1	TEAMS	
2	TENUOUS	
1	TFUSE	
2	THA	
1	THALASEMIA	HemeDisorder
3	THALASSEMIA	HemeDisorder
29	THAN	
1	THAN8	
8	THAT	
13	THE	
1	THEM	
1	THERAPEUTIC	
8	THERAPY	
1	THERE	
1	THESE	
1	THEY	
1	THINKS	
20	THIS	
1	THOGUH	
1	THOMBOCYTOPENIA	Thrombocytopenia
2	THREE	
12	THRESHOLD	
2	THRIVE	
3	THROMBOCYTOPENIA	Thrombocytopenia
1	THROMBUS	
1	THROWN	
1	THUS	
1	TIA	CNS
1	TIM	
2	TIME	
2	TIPS	Procedure
1	TIRED	
1	TIRONE	
1	TMRW	
196	TO	
51	TODAY	
2	TOLERATE	
1	TOLERATED	
41	TOMORROW	
1	TOMORRROW	
1	TOMROROW	
1	TONIGHT	
1	TONSILLAR	
1	TOTAL	
1	TOWARD	
1	TPL	
1	TRACT	
2	TRANFUSE	
3	TRANFUSION	
25	TRANSFUSE	
9	TRANSFUSED	
2	TRANSFUSING	
63	TRANSFUSION	
1	TRANSFUSION)	
10	TRANSFUSIONS	
70	TRANSPLANT	Transplant
1	TRANSUFSION	
1	TRASPLANT	Transplant
2	TRAUMA	Trauma
2	TRAUMATIC	Trauma
2	TREATMENT	
2	TREND	
29	TRENDING	
5	TRIAL	
1	TRIALYSIS	RenalFailure
1	TROP	
5	TROPONIN	ACS
1	TROPONINS	ACS
2	TTP	HemeDisorder
4	TUBE	
3	TUMOR	
1	T-WAVE	
6	TWO	
12	TX	
2	TXF	
6	TXP	Transplant
3	TYPE	
1	TYPICAL	
3	U	
7	UNABLE	
3	UNDER	
5	UNDERGO	
7	UNDERGOING	
3	UNDERLYING	
1	UNDERSTANDS	
1	UNDERYLING	
1	UNEXPLAINED	
18	UNIT	
5	UNITS	
3	UNKNOWN	
13	UNSTABLE	Unstable
1	UNWELL	
1	UO	
5	UP	
2	UPCOMING	
1	UPCOMNIG	
1	UPON	
1	URD	
1	URGENT	
1	USUALLY	
2	VAC	
1	VAD	
1	VAGINAL	
1	VALUE	
7	VALVE	
1	VARICES	
1	VASC	
7	VASCULAR	
1	VASCULOPATHY	
2	VASOPRESSOR	Vasopressors
1	VASOPRESSORS	Vasopressors
4	VASOSPASM	Vasospasm
1	VAWSCULOPATHY	
1	VB	
10	VENOUS	
1	VERBAL	
1	VERONICA	
9	VERY	
1	VESSELS	
7	VOLUME	
1	VT	Arrhythmia
1	VTACH	Arrhythmia
15	W	
16	W/	
1	W/ALL	LeukemiaAcute
1	W/AML	LeukemiaAcute
3	W/HGB	
3	W/SAH	CNS
2	WALDENSTROMS	HemeDisorder
6	WANT	
1	WANTING	
8	WANTS	
1	WARNING	
5	WAS	
1	WASTE	
1	WBLEEDING	
1	WE	
1	WEAK	Fatigue
1	WEAKER	Fatigue
4	WEAKNESS	Fatigue
1	WEAKNESS)	Fatigue
1	WEAN	
2	WEANING	
3	WEEK	
4	WEEKEND	
2	WEEKLY	
5	WEEKS	
1	WELL	
2	WENT	
3	WHEN	
2	WHICH	
1	WHILE	
1	WHIPPLE	Surgery
7	WHO	
1	WHOSE	
1	WIHT	
1	WIHTOUT	
36	WILL	
3	--WILL	
1	WIT	
331	WITH	
2	WITHIN	
1	WITHOUT	
1	WKS	
1	WOMAN	
2	WONG	
1	WORSEN	
11	WORSENING	
7	WOULD	
5	WOUND	
1	WTIH	
1	X	
1	X2	
1	XFUSION	
2	XRT	
3	Y/O	
1	YEAR	
1	YEST	
5	YESTERDAY	
2	YET	
5	YO	
3	YOUR	
1	ZWEIG	
4		
