export DB_HOST=medinfo-34567890.cxkturzva06i.us-east-1.rds.amazonaws.com
export DB_DSN=medinfo
export DB_USER=jonc101

mysql -h $DB_HOST -u $DB_USER -p $DB_DSN < ../dump/clinical_item_category.dump.sql
mysql -h $DB_HOST -u $DB_USER -p $DB_DSN < ../dump/clinical_item.dump.sql
mysql -h $DB_HOST -u $DB_USER -p $DB_DSN < ../dump/clinical_item_link.dump.sql
mysql -h $DB_HOST -u $DB_USER -p $DB_DSN < ../dump/patient_item.dump.sql
mysql -h $DB_HOST -u $DB_USER -p $DB_DSN < ../dump/backup_link_patient_item.dump.sql
mysql -h $DB_HOST -u $DB_USER -p $DB_DSN < ../dump/clinical_item_association.dump.sql
mysql -h $DB_HOST -u $DB_USER -p $DB_DSN < ../dump/item_collection.dump.sql
mysql -h $DB_HOST -u $DB_USER -p $DB_DSN < ../dump/collection_type.dump.sql
mysql -h $DB_HOST -u $DB_USER -p $DB_DSN < ../dump/item_collection_item.dump.sql
