processedFeatureMatrixData/processed_zero_labFeatureMatrix.LABFER.csv
train_size 4862
validation_size 1042
test_size 1043
TRAIN
"name","train_accuracy","validation_accuracy","validation_precision","validation_recall","validation_f1","validation_roc-auc"
"Decision Tree max_depth=5","0.693","0.663","0.580","0.396","0.471","0.671"
"Decision Tree max_depth=20","0.953","0.621","0.499","0.513","0.506","0.580"
"Decision Tree max_depth=50","1.000","0.614","0.490","0.487","0.489","0.589"
"Random Forest n_estimators=5, max_depth=5","0.699","0.657","0.590","0.307","0.404","0.684"
"Random Forest n_estimators=10, max_depth=5","0.705","0.670","0.615","0.340","0.438","0.699"
"Random Forest n_estimators=30, max_depth=5","0.709","0.675","0.638","0.322","0.428","0.705"
"Random Forest n_estimators=5, max_depth=10","0.829","0.658","0.567","0.409","0.475","0.673"
"Random Forest n_estimators=10, max_depth=10","0.840","0.687","0.640","0.393","0.487","0.725"
"Random Forest n_estimators=30, max_depth=10","0.868","0.696","0.658","0.406","0.502","0.733"
"Random Forest n_estimators=5, max_depth=15","0.923","0.665","0.570","0.464","0.512","0.695"
"Random Forest n_estimators=10, max_depth=15","0.950","0.670","0.581","0.457","0.511","0.694"
"Random Forest n_estimators=30, max_depth=15","0.968","0.694","0.632","0.457","0.530","0.726"
"Ada Boost n_estimators=10, learning_rate=0.01","0.636","0.618","0.495","0.467","0.480","0.588"
"Ada Boost n_estimators=50, learning_rate=0.01","0.654","0.643","0.546","0.330","0.411","0.645"
"Ada Boost n_estimators=100, learning_rate=0.01","0.657","0.655","0.670","0.170","0.271","0.667"
"Ada Boost n_estimators=10, learning_rate=0.1","0.656","0.655","0.657","0.180","0.283","0.665"
"Ada Boost n_estimators=50, learning_rate=0.1","0.684","0.669","0.642","0.282","0.392","0.702"
"Ada Boost n_estimators=100, learning_rate=0.1","0.698","0.668","0.613","0.330","0.429","0.719"
"Ada Boost n_estimators=10, learning_rate=1","0.693","0.677","0.602","0.426","0.499","0.705"
"Ada Boost n_estimators=50, learning_rate=1","0.728","0.687","0.607","0.490","0.542","0.725"
"Ada Boost n_estimators=100, learning_rate=1","0.751","0.679","0.592","0.482","0.531","0.724"
"Logistic Regression C=0.1","0.734","0.684","0.602","0.487","0.539","0.732"
"Logistic Regression C=1.0","0.737","0.681","0.597","0.485","0.535","0.730"
"Logistic Regression C=10.0","0.737","0.679","0.592","0.480","0.530","0.728"
"Gaussian Naive Bayes","0.527","0.502","0.425","0.901","0.578","0.589"
TEST
"name","test_accuracy","test_precision","test_recall","test_f1","test_roc-auc"
"Decision Tree max_depth=5","0.650","0.590","0.408","0.482","0.687"
"Decision Tree max_depth=20","0.619","0.524","0.516","0.520","0.591"
"Decision Tree max_depth=50","0.635","0.546","0.511","0.528","0.614"
"Random Forest n_estimators=5, max_depth=5","0.661","0.644","0.338","0.443","0.711"
"Random Forest n_estimators=10, max_depth=5","0.657","0.622","0.360","0.456","0.716"
"Random Forest n_estimators=30, max_depth=5","0.658","0.632","0.345","0.447","0.721"
"Random Forest n_estimators=5, max_depth=10","0.648","0.591","0.391","0.470","0.676"
"Random Forest n_estimators=10, max_depth=10","0.644","0.588","0.369","0.454","0.707"
"Random Forest n_estimators=30, max_depth=10","0.666","0.634","0.391","0.484","0.729"
"Random Forest n_estimators=5, max_depth=15","0.646","0.570","0.468","0.514","0.684"
"Random Forest n_estimators=10, max_depth=15","0.668","0.617","0.448","0.519","0.710"
"Random Forest n_estimators=30, max_depth=15","0.686","0.663","0.434","0.525","0.730"
"Ada Boost n_estimators=10, learning_rate=0.01","0.620","0.527","0.499","0.512","0.600"
"Ada Boost n_estimators=50, learning_rate=0.01","0.643","0.593","0.343","0.435","0.656"
"Ada Boost n_estimators=100, learning_rate=0.01","0.633","0.655","0.173","0.273","0.674"
"Ada Boost n_estimators=10, learning_rate=0.1","0.631","0.631","0.185","0.286","0.673"
"Ada Boost n_estimators=50, learning_rate=0.1","0.662","0.670","0.302","0.417","0.708"
"Ada Boost n_estimators=100, learning_rate=0.1","0.672","0.670","0.355","0.464","0.723"
"Ada Boost n_estimators=10, learning_rate=1","0.663","0.612","0.424","0.501","0.705"
"Ada Boost n_estimators=50, learning_rate=1","0.677","0.619","0.499","0.552","0.740"
"Ada Boost n_estimators=100, learning_rate=1","0.673","0.609","0.508","0.554","0.743"
"Logistic Regression C=0.1","0.672","0.613","0.487","0.543","0.733"
"Logistic Regression C=1.0","0.676","0.619","0.492","0.548","0.730"
"Logistic Regression C=10.0","0.681","0.626","0.501","0.557","0.729"
"Gaussian Naive Bayes","0.490","0.431","0.859","0.574","0.573"

processedFeatureMatrixData/processed_zero_labFeatureMatrix.LABNTBNP.csv
train_size 1883
validation_size 404
test_size 404
TRAIN
"name","train_accuracy","validation_accuracy","validation_precision","validation_recall","validation_f1","validation_roc-auc"
"Decision Tree max_depth=5","0.840","0.777","0.370","0.218","0.274","0.740"
"Decision Tree max_depth=20","0.975","0.725","0.246","0.205","0.224","0.575"
"Decision Tree max_depth=50","1.000","0.745","0.349","0.372","0.360","0.603"
"Random Forest n_estimators=5, max_depth=5","0.847","0.795","0.273","0.038","0.067","0.716"
"Random Forest n_estimators=10, max_depth=5","0.837","0.809","1.000","0.013","0.025","0.788"
"Random Forest n_estimators=30, max_depth=5","0.835","0.807","0.500","0.013","0.025","0.773"
"Random Forest n_estimators=5, max_depth=10","0.895","0.787","0.318","0.090","0.140","0.686"
"Random Forest n_estimators=10, max_depth=10","0.901","0.809","0.533","0.103","0.172","0.749"
"Random Forest n_estimators=30, max_depth=10","0.908","0.804","0.455","0.064","0.112","0.775"
"Random Forest n_estimators=5, max_depth=15","0.931","0.812","0.538","0.179","0.269","0.692"
"Random Forest n_estimators=10, max_depth=15","0.931","0.804","0.476","0.128","0.202","0.746"
"Random Forest n_estimators=30, max_depth=15","0.930","0.804","0.471","0.103","0.168","0.793"
/usr/local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
"Ada Boost n_estimators=10, learning_rate=0.01","0.820","0.807","0.000","0.000","0.000","0.662"
"Ada Boost n_estimators=50, learning_rate=0.01","0.820","0.807","0.000","0.000","0.000","0.728"
"Ada Boost n_estimators=100, learning_rate=0.01","0.820","0.807","0.000","0.000","0.000","0.731"
"Ada Boost n_estimators=10, learning_rate=0.1","0.820","0.807","0.000","0.000","0.000","0.728"
"Ada Boost n_estimators=50, learning_rate=0.1","0.820","0.807","0.000","0.000","0.000","0.785"
"Ada Boost n_estimators=100, learning_rate=0.1","0.827","0.804","0.000","0.000","0.000","0.793"
"Ada Boost n_estimators=10, learning_rate=1","0.832","0.792","0.412","0.179","0.250","0.766"
"Ada Boost n_estimators=50, learning_rate=1","0.856","0.804","0.486","0.218","0.301","0.776"
"Ada Boost n_estimators=100, learning_rate=1","0.881","0.792","0.444","0.308","0.364","0.768"
"Logistic Regression C=0.1","0.861","0.809","0.512","0.282","0.364","0.796"
"Logistic Regression C=1.0","0.867","0.802","0.482","0.346","0.403","0.791"
"Logistic Regression C=10.0","0.874","0.800","0.472","0.321","0.382","0.780"
"Gaussian Naive Bayes","0.421","0.394","0.233","0.936","0.373","0.601"
TEST
"name","test_accuracy","test_precision","test_recall","test_f1","test_roc-auc"
"Decision Tree max_depth=5","0.800","0.417","0.274","0.331","0.783"
"Decision Tree max_depth=20","0.782","0.368","0.288","0.323","0.629"
"Decision Tree max_depth=50","0.770","0.344","0.301","0.321","0.587"
"Random Forest n_estimators=5, max_depth=5","0.807","0.222","0.027","0.049","0.733"
"Random Forest n_estimators=10, max_depth=5","0.822","0.667","0.027","0.053","0.779"
"Random Forest n_estimators=30, max_depth=5","0.822","1.000","0.014","0.027","0.809"
"Random Forest n_estimators=5, max_depth=10","0.797","0.320","0.110","0.163","0.730"
"Random Forest n_estimators=10, max_depth=10","0.819","0.500","0.082","0.141","0.793"
"Random Forest n_estimators=30, max_depth=10","0.819","0.500","0.041","0.076","0.809"
"Random Forest n_estimators=5, max_depth=15","0.812","0.440","0.151","0.224","0.728"
"Random Forest n_estimators=10, max_depth=15","0.822","0.529","0.123","0.200","0.780"
"Random Forest n_estimators=30, max_depth=15","0.827","0.636","0.096","0.167","0.799"
"Ada Boost n_estimators=10, learning_rate=0.01","0.819","0.000","0.000","0.000","0.677"
"Ada Boost n_estimators=50, learning_rate=0.01","0.819","0.000","0.000","0.000","0.785"
"Ada Boost n_estimators=100, learning_rate=0.01","0.819","0.000","0.000","0.000","0.785"
"Ada Boost n_estimators=10, learning_rate=0.1","0.819","0.000","0.000","0.000","0.785"
"Ada Boost n_estimators=50, learning_rate=0.1","0.819","0.000","0.000","0.000","0.823"
"Ada Boost n_estimators=100, learning_rate=0.1","0.819","0.500","0.041","0.076","0.841"
"Ada Boost n_estimators=10, learning_rate=1","0.812","0.452","0.192","0.269","0.818"
"Ada Boost n_estimators=50, learning_rate=1","0.827","0.545","0.247","0.340","0.838"
"Ada Boost n_estimators=100, learning_rate=1","0.832","0.561","0.315","0.404","0.825"
"Logistic Regression C=0.1","0.832","0.586","0.233","0.333","0.833"
"Logistic Regression C=1.0","0.817","0.487","0.260","0.339","0.827"
"Logistic Regression C=10.0","0.807","0.444","0.274","0.339","0.811"
"Gaussian Naive Bayes","0.406","0.223","0.918","0.358","0.617"

processedFeatureMatrixData/processed_zero_labFeatureMatrix.LABSPLAC.csv
train_size 4172
validation_size 894
test_size 894
TRAIN
"name","train_accuracy","validation_accuracy","validation_precision","validation_recall","validation_f1","validation_roc-auc"
"Decision Tree max_depth=5","0.947","0.928","0.943","0.980","0.961","0.812"
"Decision Tree max_depth=20","0.984","0.913","0.946","0.960","0.952","0.600"
"Decision Tree max_depth=50","1.000","0.881","0.947","0.921","0.934","0.695"
"Random Forest n_estimators=5, max_depth=5","0.935","0.935","0.937","0.996","0.966","0.858"
"Random Forest n_estimators=10, max_depth=5","0.939","0.936","0.940","0.994","0.966","0.857"
"Random Forest n_estimators=30, max_depth=5","0.941","0.942","0.943","0.996","0.969","0.880"
"Random Forest n_estimators=5, max_depth=10","0.957","0.934","0.939","0.993","0.965","0.825"
"Random Forest n_estimators=10, max_depth=10","0.961","0.938","0.945","0.990","0.967","0.874"
"Random Forest n_estimators=30, max_depth=10","0.967","0.936","0.944","0.989","0.966","0.876"
"Random Forest n_estimators=5, max_depth=15","0.971","0.927","0.946","0.975","0.961","0.811"
"Random Forest n_estimators=10, max_depth=15","0.975","0.932","0.950","0.977","0.963","0.871"
"Random Forest n_estimators=30, max_depth=15","0.979","0.938","0.947","0.988","0.967","0.893"
"Ada Boost n_estimators=10, learning_rate=0.01","0.919","0.925","0.933","0.989","0.960","0.627"
"Ada Boost n_estimators=50, learning_rate=0.01","0.907","0.912","0.912","1.000","0.954","0.839"
"Ada Boost n_estimators=100, learning_rate=0.01","0.907","0.912","0.912","1.000","0.954","0.861"
"Ada Boost n_estimators=10, learning_rate=0.1","0.907","0.912","0.912","1.000","0.954","0.866"
"Ada Boost n_estimators=50, learning_rate=0.1","0.912","0.922","0.925","0.995","0.959","0.873"
"Ada Boost n_estimators=100, learning_rate=0.1","0.922","0.934","0.940","0.991","0.965","0.881"
"Ada Boost n_estimators=10, learning_rate=1","0.925","0.933","0.947","0.982","0.964","0.861"
"Ada Boost n_estimators=50, learning_rate=1","0.932","0.928","0.946","0.977","0.961","0.863"
"Ada Boost n_estimators=100, learning_rate=1","0.947","0.933","0.947","0.982","0.964","0.852"
"Logistic Regression C=0.1","0.941","0.933","0.947","0.982","0.964","0.847"
"Logistic Regression C=1.0","0.945","0.932","0.946","0.982","0.963","0.832"
"Logistic Regression C=10.0","0.948","0.928","0.946","0.977","0.961","0.834"
"Gaussian Naive Bayes","0.330","0.318","0.964","0.261","0.411","0.778"
TEST
"name","test_accuracy","test_precision","test_recall","test_f1","test_roc-auc"
"Decision Tree max_depth=5","0.930","0.937","0.989","0.962","0.759"
"Decision Tree max_depth=20","0.914","0.943","0.963","0.953","0.638"
"Decision Tree max_depth=50","0.911","0.952","0.949","0.951","0.743"
"Random Forest n_estimators=5, max_depth=5","0.921","0.923","0.995","0.958","0.851"
"Random Forest n_estimators=10, max_depth=5","0.919","0.926","0.990","0.957","0.838"
"Random Forest n_estimators=30, max_depth=5","0.921","0.927","0.990","0.958","0.878"
"Random Forest n_estimators=5, max_depth=10","0.926","0.936","0.986","0.960","0.843"
"Random Forest n_estimators=10, max_depth=10","0.924","0.934","0.985","0.959","0.878"
"Random Forest n_estimators=30, max_depth=10","0.933","0.939","0.990","0.964","0.901"
"Random Forest n_estimators=5, max_depth=15","0.928","0.946","0.977","0.961","0.843"
"Random Forest n_estimators=10, max_depth=15","0.928","0.939","0.985","0.961","0.878"
"Random Forest n_estimators=30, max_depth=15","0.930","0.942","0.983","0.962","0.881"
"Ada Boost n_estimators=10, learning_rate=0.01","0.918","0.923","0.993","0.957","0.597"
"Ada Boost n_estimators=50, learning_rate=0.01","0.906","0.906","1.000","0.951","0.805"
"Ada Boost n_estimators=100, learning_rate=0.01","0.906","0.906","1.000","0.951","0.820"
"Ada Boost n_estimators=10, learning_rate=0.1","0.906","0.906","1.000","0.951","0.820"
"Ada Boost n_estimators=50, learning_rate=0.1","0.915","0.916","0.998","0.955","0.862"
"Ada Boost n_estimators=100, learning_rate=0.1","0.922","0.926","0.993","0.958","0.871"
"Ada Boost n_estimators=10, learning_rate=1","0.927","0.935","0.989","0.961","0.868"
"Ada Boost n_estimators=50, learning_rate=1","0.925","0.938","0.983","0.960","0.869"
"Ada Boost n_estimators=100, learning_rate=1","0.918","0.937","0.975","0.956","0.842"
"Logistic Regression C=0.1","0.918","0.937","0.975","0.956","0.844"
"Logistic Regression C=1.0","0.924","0.940","0.979","0.959","0.826"
"Logistic Regression C=10.0","0.921","0.940","0.974","0.957","0.820"
"Gaussian Naive Bayes","0.310","0.957","0.249","0.396","0.778"

processedFeatureMatrixData/processed_zero_labFeatureMatrix.LABTSH.csv
train_size 2610
validation_size 559
test_size 560
TRAIN
"name","train_accuracy","validation_accuracy","validation_precision","validation_recall","validation_f1","validation_roc-auc"
"Decision Tree max_depth=5","0.789","0.753","0.766","0.972","0.857","0.578"
"Decision Tree max_depth=20","0.946","0.699","0.781","0.840","0.810","0.550"
"Decision Tree max_depth=50","1.000","0.664","0.778","0.781","0.779","0.536"
"Random Forest n_estimators=5, max_depth=5","0.781","0.755","0.767","0.974","0.858","0.545"
"Random Forest n_estimators=10, max_depth=5","0.782","0.760","0.765","0.988","0.862","0.575"
"Random Forest n_estimators=30, max_depth=5","0.778","0.764","0.764","0.998","0.865","0.621"
"Random Forest n_estimators=5, max_depth=10","0.832","0.762","0.780","0.958","0.860","0.565"
"Random Forest n_estimators=10, max_depth=10","0.848","0.755","0.770","0.967","0.857","0.579"
"Random Forest n_estimators=30, max_depth=10","0.838","0.757","0.764","0.984","0.860","0.611"
"Random Forest n_estimators=5, max_depth=15","0.870","0.748","0.774","0.944","0.850","0.586"
"Random Forest n_estimators=10, max_depth=15","0.891","0.751","0.777","0.944","0.852","0.574"
"Random Forest n_estimators=30, max_depth=15","0.896","0.764","0.772","0.979","0.863","0.579"
"Ada Boost n_estimators=10, learning_rate=0.01","0.759","0.762","0.763","0.998","0.864","0.529"
"Ada Boost n_estimators=50, learning_rate=0.01","0.762","0.762","0.763","0.998","0.864","0.553"
"Ada Boost n_estimators=100, learning_rate=0.01","0.762","0.762","0.763","0.998","0.864","0.570"
"Ada Boost n_estimators=10, learning_rate=0.1","0.762","0.762","0.763","0.998","0.864","0.564"
"Ada Boost n_estimators=50, learning_rate=0.1","0.766","0.762","0.763","0.998","0.864","0.620"
"Ada Boost n_estimators=100, learning_rate=0.1","0.769","0.760","0.763","0.993","0.863","0.629"
"Ada Boost n_estimators=10, learning_rate=1","0.771","0.737","0.763","0.948","0.846","0.589"
"Ada Boost n_estimators=50, learning_rate=1","0.799","0.748","0.777","0.936","0.850","0.624"
"Ada Boost n_estimators=100, learning_rate=1","0.814","0.737","0.778","0.915","0.841","0.620"
"Logistic Regression C=0.1","0.793","0.744","0.776","0.932","0.847","0.635"
"Logistic Regression C=1.0","0.795","0.751","0.783","0.932","0.851","0.638"
"Logistic Regression C=10.0","0.801","0.751","0.785","0.927","0.850","0.633"
"Gaussian Naive Bayes","0.541","0.506","0.817","0.452","0.582","0.581"
TEST
"name","test_accuracy","test_precision","test_recall","test_f1","test_roc-auc"
"Decision Tree max_depth=5","0.729","0.734","0.980","0.839","0.543"
"Decision Tree max_depth=20","0.662","0.747","0.807","0.776","0.532"
"Decision Tree max_depth=50","0.620","0.736","0.738","0.737","0.524"
"Random Forest n_estimators=5, max_depth=5","0.713","0.726","0.968","0.830","0.555"
"Random Forest n_estimators=10, max_depth=5","0.729","0.730","0.990","0.841","0.597"
"Random Forest n_estimators=30, max_depth=5","0.727","0.728","0.993","0.840","0.622"
"Random Forest n_estimators=5, max_depth=10","0.707","0.731","0.941","0.823","0.561"
"Random Forest n_estimators=10, max_depth=10","0.720","0.730","0.970","0.834","0.571"
"Random Forest n_estimators=30, max_depth=10","0.723","0.731","0.978","0.836","0.610"
"Random Forest n_estimators=5, max_depth=15","0.696","0.730","0.921","0.814","0.537"
"Random Forest n_estimators=10, max_depth=15","0.691","0.731","0.906","0.809","0.581"
"Random Forest n_estimators=30, max_depth=15","0.721","0.732","0.970","0.834","0.615"
"Ada Boost n_estimators=10, learning_rate=0.01","0.725","0.725","0.998","0.840","0.575"
"Ada Boost n_estimators=50, learning_rate=0.01","0.723","0.725","0.995","0.839","0.599"
"Ada Boost n_estimators=100, learning_rate=0.01","0.723","0.725","0.995","0.839","0.595"
"Ada Boost n_estimators=10, learning_rate=0.1","0.723","0.725","0.995","0.839","0.590"
"Ada Boost n_estimators=50, learning_rate=0.1","0.725","0.726","0.995","0.840","0.598"
"Ada Boost n_estimators=100, learning_rate=0.1","0.723","0.728","0.985","0.837","0.599"
"Ada Boost n_estimators=10, learning_rate=1","0.713","0.731","0.953","0.827","0.562"
"Ada Boost n_estimators=50, learning_rate=1","0.721","0.745","0.936","0.829","0.554"
"Ada Boost n_estimators=100, learning_rate=1","0.707","0.738","0.923","0.820","0.570"
"Logistic Regression C=0.1","0.714","0.740","0.933","0.825","0.596"
"Logistic Regression C=1.0","0.711","0.743","0.919","0.821","0.603"
"Logistic Regression C=10.0","0.709","0.742","0.916","0.820","0.602"
"Gaussian Naive Bayes","0.516","0.802","0.440","0.568","0.585"