

Facts
1. Many lab tests ordered (66%?) were not "performed". For example, between 2014-2016:
Total cnt of LABA1C is 43391, Completed cnt is 17482.
Total cnt of LABAFBC is 10124, Completed cnt is 3214.


2. Cnts of top 15 non-panel labs* over 2014, 2015, 2016 seem consistent,
though there are a few apparent exceptions:
LABLAC	113	5005	4708	9826
LABRESPG	663	2285	2943	5891
LABRESP	2447	374	0	2821
LABFE	124	1178	1390	2692
LABPCCG4O	1003	135	13	1151
LABHIVWBL	633	0	0	633
LABSTLCX	0	0	0	0

* Top 25 are: LABMGN, LABPT, LABPHOS, LABPTT, LABCAI, LABLACWB, LABK,
LABTNI, LABLDH, LABHEPAR, LABUAPRN, LABBLC, LABBLC2, LABNA, LABLIDOL.


3. 'LABUAPRN' and 'LABUA' (and potentially others)
are multi-component panels, should not be included in NON_PANEL...

4. To get a sense of LABALB overuse, do the following query:
select * from stride_order_proc where pat_id = -8157947636815 and proc_code='LABALB' and order_status='Completed' order by order_time;