
Data date range
1/1/2012-6/5/2014

Intervention 9/2013

11/2012-6/2013 vs.
11/2013-6/2014


= Find Prescriptions from Primary Clinics =
select 
  order_med_id,
  pat_id, 
  med.medication_id, medication_name, rxcui, active_ingredient,
  ordering_datetime,
  pat_enc_csn_id,
   enc_type_c, 
  encounter_type, 
  patient_location, 
  login_department
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
limit 100

[x] Identify patient locations representing clinics of interest
[x] Identify patients with >X prescription orders within Y time period, exclude onc
  119 vs. 104
select 
  med.pat_id, 
  count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med,
stride_patient as pat
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
and med.pat_id = pat.pat_id
and possible_oncology = 0
group by med.pat_id
having count(order_med_id) >2
limit 1000


= Pre-Patient List (2012-11-01 to 2013-06-01) =
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')

= Post-Patient List (2013-11-01 to 2014-06-01) =
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')



[x] Outpatient Drug Screen Orders by core clinic
select pat_id, count(distinct order_proc_id)
from stride_order_proc_drug_screen
where ordering_mode = 'Outpatient'
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_date > '2012-11-01'
and ordering_date < '2013-06-01'
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
group by pat_id
limit 100


select pat_id, count(distinct order_proc_id)
from stride_order_proc_drug_screen
where ordering_mode = 'Outpatient'
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_date > '2013-11-01'
and ordering_date < '2014-06-01'
and pat_id in
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
group by pat_id
limit 100




[x] Outpatient Referrals to Pain, PT, Psych by core clinic
select pat_id, description, count(order_proc_id)
from stride_order_proc_referrals_n_consults
where ordering_mode = 'Outpatient'
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_date > '2012-11-01'
and ordering_date < '2013-06-01'
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
and proc_code in
('REF94','REF121','REF90','REF44')
group by pat_id, description
order by description
limit 100



select pat_id, description, count(order_proc_id)
from stride_order_proc_referrals_n_consults
where ordering_mode = 'Outpatient'
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_date > '2013-11-01'
and ordering_date < '2014-06-01'
and pat_id in
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
and proc_code in
('REF94','REF121','REF90','REF44')
group by pat_id, description
order by description
limit 100




[x] In-person (Office Visit) Encounter count in core clinic (Department Name)

select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2012-11-01'
and contact_date < '2013-06-01'
and enc_type = 'Office Visit'
and department_name in 
('STANFORD INTERNAL MEDICINE WEST','STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD PRIMARY CARE - PORTOLA VALLEY','PAIN MANAGEMENT','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE WEST','ZZ INTERNAL MEDICINE')
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200



select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2013-11-01'
and contact_date < '2014-06-01'
and enc_type = 'Office Visit'
and department_name in 
('STANFORD INTERNAL MEDICINE WEST','STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD PRIMARY CARE - PORTOLA VALLEY','PAIN MANAGEMENT','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE WEST','ZZ INTERNAL MEDICINE')
and pat_id in
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200



= Visits to PT, Pain, Psych, etc. (referrals) =
-- select pat_id, department_name, count(distinct pat_enc_csn_id)
select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2012-11-01'
and contact_date < '2013-06-01'
and enc_type = 'Office Visit'
and department_name in 
('PAIN MANAGEMENT','REHAB OP ORTHO SPORTS','PSYCHOSOCIAL TREATMENT CLINIC','REHAB OP HAND THERAPY','INDIVIDUAL PSYCHOTHERAPY','GENERAL PSYCHIATRY','PSYCHOSOMATIC MEDICINE','NEUROPSYCHIATRY','REHAB SERVICES','PHYSICAL MEDICINE & REHAB','ADDICTION MEDICINE DUAL DX','LOS GATOS PM&R CLINIC','AMG SAN PABLO PAIN','PSYCH & BEH SCI SPLTY','PHYSICAL MEDICINE & REHAB SPLTY')
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200


select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2013-11-01'
and contact_date < '2014-06-01'
and enc_type = 'Office Visit'
and department_name in 
('PAIN MANAGEMENT','REHAB OP ORTHO SPORTS','PSYCHOSOCIAL TREATMENT CLINIC','REHAB OP HAND THERAPY','INDIVIDUAL PSYCHOTHERAPY','GENERAL PSYCHIATRY','PSYCHOSOMATIC MEDICINE','NEUROPSYCHIATRY','REHAB SERVICES','PHYSICAL MEDICINE & REHAB','ADDICTION MEDICINE DUAL DX','LOS GATOS PM&R CLINIC','AMG SAN PABLO PAIN','PSYCH & BEH SCI SPLTY','PHYSICAL MEDICINE & REHAB SPLTY')
and pat_id in
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200




= Visits to ER =
select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2012-11-01'
and contact_date < '2013-06-01'
and enc_type = 'Hospital Encounter'
and department_name in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200

select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2013-11-01'
and contact_date < '2014-06-01'
and enc_type = 'Hospital Encounter'
and department_name in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200


= Opioid Rx from ER =
select 
  pat_id, count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
group by pat_id
limit 400


select 
  pat_id, count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
group by pat_id
limit 400





== Opioid Quantities Prescribed ==
select 
  med.description,  
  rxcui, active_ingredient,
  med_dis_disp_qty, med_dis_disp_unit,
  med_route,
  refills
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
limit 100



= Pre-Group =
select 
  pat_id,
  sum(morphine_po_equivalent*med_dis_disp_qty * (refills+1)) as total_morphine_equiv
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
group by pat_id
limit 200

= Post-Group =
select 
  pat_id,
  sum(morphine_po_equivalent*med_dis_disp_qty * (refills+1)) as total_morphine_equiv
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and pat_id in
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
group by pat_id
limit 200


= Pre-Clinic Total =
select 
  pat_id,
  sum(morphine_po_equivalent*med_dis_disp_qty * (refills+1)) as total_morphine_equiv
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
group by pat_id
limit 1000

= Post-Clinic Total =
select 
  pat_id,
  sum(morphine_po_equivalent*med_dis_disp_qty * (refills+1)) as total_morphine_equiv
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
group by pat_id
limit 1000


========================================================
New Patients in pre and post period with no opioid prescriptions within the prior year

select 
  med.pat_id, 
  count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med,
stride_patient as pat
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
and med.pat_id = pat.pat_id
and possible_oncology = 0
and med.pat_id not in
(
	select 
	  med.pat_id
	from stride_mapped_meds as map,
	stride_order_med as med,
	stride_patient as pat
	where analysis_status = 1
	and map.medication_id = med.medication_id
	and patient_location in 
	('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
	and ordering_datetime > '2012-01-01'
	and ordering_datetime < '2012-11-01'
	and med.pat_id = pat.pat_id
	and possible_oncology = 0
	group by med.pat_id
)
group by med.pat_id
having count(order_med_id) >2
limit 1000


select 
  med.pat_id, 
  count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med,
stride_patient as pat
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
and med.pat_id = pat.pat_id
and possible_oncology = 0
and med.pat_id not in
(
	select 
	  med.pat_id
	from stride_mapped_meds as map,
	stride_order_med as med,
	stride_patient as pat
	where analysis_status = 1
	and map.medication_id = med.medication_id
	and patient_location in 
	('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
	and ordering_datetime > '2013-01-01'
	and ordering_datetime < '2013-11-01'
	and med.pat_id = pat.pat_id
	and possible_oncology = 0
	group by med.pat_id
)
group by med.pat_id
having count(order_med_id) >2
limit 1000


Pre-Intervention New Patients
('Z1267753','Z1411738','Z1563012','Z1875972','Z2387706','Z2467938','Z2869262','Z3043485','Z3044267','Z3064663','Z3075706','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z344957','Z597468','Z911901')


Post-Intervention New Patients
('Z1239111','Z1440732','Z1517102','Z1558425','Z1572938','Z1735545','Z1741661','Z2339159','Z2512363','Z2568853','Z2640606','Z283344','Z2959720','Z3081512','Z3107051','Z3117978','Z3232604','Z3295067','Z3296386','Z3342469','Z3343829')


### -- Actually not much reason to do the queries below since the super sets are already available
### -- from the above general pre- and post- intervention queries.  Just use the Patient ID sets
### -- to filter down the above data

== Drug Screens ==
select pat_id, count(distinct order_proc_id)
from stride_order_proc_drug_screen
where ordering_mode = 'Outpatient'
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_date > '2012-11-01'
and ordering_date < '2013-06-01'
and pat_id in
('Z1267753','Z1411738','Z1563012','Z1875972','Z2387706','Z2467938','Z2869262','Z3043485','Z3044267','Z3064663','Z3075706','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z344957','Z597468','Z911901')
group by pat_id
limit 100


select pat_id, count(distinct order_proc_id)
from stride_order_proc_drug_screen
where ordering_mode = 'Outpatient'
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_date > '2013-11-01'
and ordering_date < '2014-06-01'
and pat_id in
('Z1239111','Z1440732','Z1517102','Z1558425','Z1572938','Z1735545','Z1741661','Z2339159','Z2512363','Z2568853','Z2640606','Z283344','Z2959720','Z3081512','Z3107051','Z3117978','Z3232604','Z3295067','Z3296386','Z3342469','Z3343829')
group by pat_id
limit 100





== Outpatient Referrals to Pain, PT, Psych by core clinic ==
select pat_id, description, count(order_proc_id)
from stride_order_proc_referrals_n_consults
where ordering_mode = 'Outpatient'
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_date > '2012-11-01'
and ordering_date < '2013-06-01'
and pat_id in
('Z1267753','Z1411738','Z1563012','Z1875972','Z2387706','Z2467938','Z2869262','Z3043485','Z3044267','Z3064663','Z3075706','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z344957','Z597468','Z911901')
and proc_code in
('REF94','REF121','REF90','REF44')
group by pat_id, description
order by description
limit 100



select pat_id, description, count(order_proc_id)
from stride_order_proc_referrals_n_consults
where ordering_mode = 'Outpatient'
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_date > '2013-11-01'
and ordering_date < '2014-06-01'
and pat_id in
('Z1239111','Z1440732','Z1517102','Z1558425','Z1572938','Z1735545','Z1741661','Z2339159','Z2512363','Z2568853','Z2640606','Z283344','Z2959720','Z3081512','Z3107051','Z3117978','Z3232604','Z3295067','Z3296386','Z3342469','Z3343829')
and proc_code in
('REF94','REF121','REF90','REF44')
group by pat_id, description
order by description
limit 100




== In-person (Office Visit) Encounter count in core clinic (Department Name) ==

select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2012-11-01'
and contact_date < '2013-06-01'
and enc_type = 'Office Visit'
and department_name in 
('STANFORD INTERNAL MEDICINE WEST','STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD PRIMARY CARE - PORTOLA VALLEY','PAIN MANAGEMENT','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE WEST','ZZ INTERNAL MEDICINE')
and pat_id in
('Z1267753','Z1411738','Z1563012','Z1875972','Z2387706','Z2467938','Z2869262','Z3043485','Z3044267','Z3064663','Z3075706','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z344957','Z597468','Z911901')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200



select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2013-11-01'
and contact_date < '2014-06-01'
and enc_type = 'Office Visit'
and department_name in 
('STANFORD INTERNAL MEDICINE WEST','STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD PRIMARY CARE - PORTOLA VALLEY','PAIN MANAGEMENT','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE WEST','ZZ INTERNAL MEDICINE')
and pat_id in
('Z1239111','Z1440732','Z1517102','Z1558425','Z1572938','Z1735545','Z1741661','Z2339159','Z2512363','Z2568853','Z2640606','Z283344','Z2959720','Z3081512','Z3107051','Z3117978','Z3232604','Z3295067','Z3296386','Z3342469','Z3343829')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200




= Visits to PT, Pain, Psych, etc. (referrals) =
-- select pat_id, department_name, count(distinct pat_enc_csn_id)
select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2012-11-01'
and contact_date < '2013-06-01'
and enc_type = 'Office Visit'
and department_name in 
('PAIN MANAGEMENT','REHAB OP ORTHO SPORTS','PSYCHOSOCIAL TREATMENT CLINIC','REHAB OP HAND THERAPY','INDIVIDUAL PSYCHOTHERAPY','GENERAL PSYCHIATRY','PSYCHOSOMATIC MEDICINE','NEUROPSYCHIATRY','REHAB SERVICES','PHYSICAL MEDICINE & REHAB','ADDICTION MEDICINE DUAL DX','LOS GATOS PM&R CLINIC','AMG SAN PABLO PAIN','PSYCH & BEH SCI SPLTY','PHYSICAL MEDICINE & REHAB SPLTY')
and pat_id in
('Z1267753','Z1411738','Z1563012','Z1875972','Z2387706','Z2467938','Z2869262','Z3043485','Z3044267','Z3064663','Z3075706','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z344957','Z597468','Z911901')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200


select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2013-11-01'
and contact_date < '2014-06-01'
and enc_type = 'Office Visit'
and department_name in 
('PAIN MANAGEMENT','REHAB OP ORTHO SPORTS','PSYCHOSOCIAL TREATMENT CLINIC','REHAB OP HAND THERAPY','INDIVIDUAL PSYCHOTHERAPY','GENERAL PSYCHIATRY','PSYCHOSOMATIC MEDICINE','NEUROPSYCHIATRY','REHAB SERVICES','PHYSICAL MEDICINE & REHAB','ADDICTION MEDICINE DUAL DX','LOS GATOS PM&R CLINIC','AMG SAN PABLO PAIN','PSYCH & BEH SCI SPLTY','PHYSICAL MEDICINE & REHAB SPLTY')
and pat_id in
('Z1239111','Z1440732','Z1517102','Z1558425','Z1572938','Z1735545','Z1741661','Z2339159','Z2512363','Z2568853','Z2640606','Z283344','Z2959720','Z3081512','Z3107051','Z3117978','Z3232604','Z3295067','Z3296386','Z3342469','Z3343829')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200





= Visits to ER =
select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2012-11-01'
and contact_date < '2013-06-01'
and enc_type = 'Hospital Encounter'
and department_name in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z1267753','Z1411738','Z1563012','Z1875972','Z2387706','Z2467938','Z2869262','Z3043485','Z3044267','Z3064663','Z3075706','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z344957','Z597468','Z911901')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200

select pat_id, count(distinct pat_enc_csn_id)
from stride_pat_enc
where 1<2
and contact_date > '2013-11-01'
and contact_date < '2014-06-01'
and enc_type = 'Hospital Encounter'
and department_name in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z1239111','Z1440732','Z1517102','Z1558425','Z1572938','Z1735545','Z1741661','Z2339159','Z2512363','Z2568853','Z2640606','Z283344','Z2959720','Z3081512','Z3107051','Z3117978','Z3232604','Z3295067','Z3296386','Z3342469','Z3343829')
group by pat_id
order by count(distinct pat_enc_csn_id) desc
limit 200


= Opioid Rx from ER =
select 
  pat_id, count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z1267753','Z1411738','Z1563012','Z1875972','Z2387706','Z2467938','Z2869262','Z3043485','Z3044267','Z3064663','Z3075706','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z344957','Z597468','Z911901')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
group by pat_id
limit 400


select 
  pat_id, count(order_med_id)
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in ('EMERGENCY DEPARTMENT')
and pat_id in
('Z1239111','Z1440732','Z1517102','Z1558425','Z1572938','Z1735545','Z1741661','Z2339159','Z2512363','Z2568853','Z2640606','Z283344','Z2959720','Z3081512','Z3107051','Z3117978','Z3232604','Z3295067','Z3296386','Z3342469','Z3343829')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
group by pat_id
limit 400





== Opioid Quantities Prescribed ==
= Pre-Group =
select 
  pat_id,
  sum(morphine_po_equivalent*med_dis_disp_qty * (refills+1)) as total_morphine_equiv
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and pat_id in
('Z1267753','Z1411738','Z1563012','Z1875972','Z2387706','Z2467938','Z2869262','Z3043485','Z3044267','Z3064663','Z3075706','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z344957','Z597468','Z911901')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
group by pat_id
limit 200

= Post-Group =
select 
  pat_id,
  sum(morphine_po_equivalent*med_dis_disp_qty * (refills+1)) as total_morphine_equiv
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and pat_id in
('Z1239111','Z1440732','Z1517102','Z1558425','Z1572938','Z1735545','Z1741661','Z2339159','Z2512363','Z2568853','Z2640606','Z283344','Z2959720','Z3081512','Z3107051','Z3117978','Z3232604','Z3295067','Z3296386','Z3342469','Z3343829')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
group by pat_id
limit 200



=== Clinic Wide Opioid Rx Counts as Morphine Equivalents ==
== Pre Intervention ==
select 
  med.pat_id,
  count(order_med_id),
  sum(morphine_po_equivalent*med_dis_disp_qty * (refills+1)) as total_morphine_equiv
from stride_mapped_meds as map,
  stride_order_med as med,
  stride_patient as pat
where analysis_status = 1
and possible_oncology = 0
and map.medication_id = med.medication_id
and med.pat_id = pat.pat_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
group by med.pat_id
limit 500

== Post Intervention ==
select 
  med.pat_id,
  count(order_med_id),
  sum(morphine_po_equivalent*med_dis_disp_qty * (refills+1)) as total_morphine_equiv
from stride_mapped_meds as map,
  stride_order_med as med,
  stride_patient as pat
where analysis_status = 1
and possible_oncology = 0
and map.medication_id = med.medication_id
and med.pat_id = pat.pat_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','STANFORD PRIMARY CARE - PORTOLA VALLEY','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime > '2013-11-01'
and ordering_datetime < '2014-06-01'
group by med.pat_id
limit 500




== Baseline Characteristics ==
= Pre-Group Age =
select pat_id, 2014-birth_year as age
from stride_patient
where pat_id in 
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')


= Pre-Group Gender =
select gender, count(*)
from stride_patient
where pat_id in 
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
group by gender
order by count(*) desc

= Pre-Group Race =
select primary_race, count(*)
from stride_patient
where pat_id in 
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
group by primary_race
order by count(*) desc




== Post-Group Age =
select pat_id, 2014-birth_year as age
from stride_patient
where pat_id in 
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')


= Post-Group Gender =
select gender, count(*)
from stride_patient
where pat_id in 
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
group by gender
order by count(*) desc

= Post-Group Race =
select primary_race, count(*)
from stride_patient
where pat_id in 
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
group by primary_race
order by count(*) desc






=== Combined general descriptive characteristics ==
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901',
 'Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')

== Pre-Intervention Top Prescribed Opioids ==
select 
  active_ingredient, count(distinct order_med_id), count(distinct pat_id)
from stride_mapped_meds as map,
stride_order_med as med
where analysis_status = 1
and map.medication_id = med.medication_id
and patient_location in 
('STANFORD FAMILY MEDICINE','STANFORD INTERNAL MEDICINE EAST','STANFORD INTERNAL MEDICINE WEST','ZZSTANFORD INT MED HOOV','ZZSTANFORD INTERNAL MEDICINE EAST','ZZSTANFORD INTERNAL MEDICINE WEST')
and ordering_datetime > '2012-11-01'
and ordering_datetime < '2013-06-01'
group by active_ingredient
order by count(*) desc
limit 100

-- Similar for post-intervention with revised date years

== Top unresolved problem list items for pre-intervention group noted before end of period ==
select code, min(str), count(distinct pat_id)
from stride_problem_list as prob, stride_icd9_cm as icd9
where 
prob.ref_bill_code = icd9.code
and pat_id in
('Z1102343','Z1103279','Z1144155','Z1194306','Z1242359','Z1256220','Z1267753','Z1336158','Z1361848','Z1411738','Z1439147','Z1451974','Z1455143','Z151672','Z1523008','Z152986','Z1540612','Z1552076','Z1563012','Z1574541','Z1629228','Z1674069','Z1691968','Z1699099','Z1704145','Z1762677','Z182380','Z1838861','Z1842369','Z186374','Z1875972','Z1965500','Z1968186','Z1976859','Z1980673','Z2020951','Z2028217','Z2031332','Z2079979','Z2097260','Z2129362','Z217367','Z2175573','Z2183304','Z2199492','Z2209343','Z2217962','Z2232434','Z2233150','Z2309698','Z2341893','Z2346135','Z2354085','Z2359427','Z2363779','Z2366354','Z2387706','Z2419598','Z24279','Z2442131','Z2444602','Z2444642','Z2449480','Z2467938','Z2489824','Z2509119','Z254346','Z2557437','Z2569522','Z2588131','Z2598047','Z2598943','Z2599491','Z2626559','Z2658391','Z2667188','Z2677015','Z284340','Z2863542','Z2869262','Z290475','Z2911315','Z2912850','Z2913127','Z2964576','Z2970900','Z2993870','Z304219','Z3043485','Z3044267','Z3064663','Z3075706','Z3080369','Z3080655','Z3096390','Z3096428','Z3112988','Z3113008','Z3125168','Z313416','Z342174','Z344957','Z359714','Z371997','Z385260','Z416498','Z455374','Z478900','Z597468','Z633513','Z665068','Z720028','Z728896','Z735010','Z804605','Z836624','Z90106','Z901588','Z911901')
and noted_date < '2013-06-01'
and resolved_date is null
group by code
order by count(distinct pat_id) desc
limit 500

== Likewise for post-intervention ==
select code, min(str), count(distinct pat_id)
from stride_problem_list as prob, stride_icd9_cm as icd9
where 
prob.ref_bill_code = icd9.code
and pat_id in
('Z1144155','Z1181591','Z1239111','Z1267753','Z1283446','Z1311030','Z1440732','Z1451974','Z151672','Z1516732','Z1517102','Z1523008','Z1540612','Z1558425','Z1572938','Z1574541','Z1629228','Z1674069','Z1699099','Z1704145','Z1735545','Z1741661','Z1762677','Z1830928','Z1838861','Z1845052','Z186374','Z1968186','Z1980673','Z2079979','Z2129362','Z2155576','Z2175573','Z2183304','Z2232434','Z2233150','Z2257823','Z2339159','Z2346135','Z2354085','Z2359427','Z2364862','Z2383048','Z241325','Z2442131','Z2444642','Z2449480','Z2475490','Z2489824','Z2509119','Z2512363','Z254346','Z2552348','Z2557437','Z2568853','Z2569522','Z2598943','Z2599491','Z2617816','Z2640606','Z2676659','Z2677015','Z283344','Z284340','Z2868847','Z2874106','Z290475','Z2913127','Z2956504','Z2959720','Z2964576','Z2985804','Z304219','Z3043485','Z3075706','Z3081512','Z3092845','Z3096390','Z3107051','Z3113008','Z3117978','Z313416','Z3172833','Z3186185','Z3232604','Z3257572','Z3261768','Z3295067','Z3296386','Z3342469','Z3343829','Z342174','Z359714','Z371997','Z385260','Z392114','Z468823','Z478900','Z633513','Z735010','Z804605','Z820670','Z836624','Z90106')
and noted_date < '2014-06-01'
and resolved_date is null
group by code
order by count(distinct pat_id) desc
limit 500
