processedFeatureMatrixData/processed_median_labFeatureMatrix.LABFER.csv
train_size 4862
validation_size 1042
test_size 1043
TRAIN
"name","train_accuracy","validation_accuracy","validation_precision","validation_recall","validation_f1","validation_roc-auc"
"Decision Tree max_depth=5","0.696","0.651","0.559","0.360","0.438","0.670"
"Decision Tree max_depth=20","0.937","0.648","0.536","0.510","0.523","0.619"
"Decision Tree max_depth=50","1.000","0.604","0.477","0.500","0.488","0.583"
"Random Forest n_estimators=5, max_depth=5","0.708","0.670","0.599","0.383","0.467","0.700"
"Random Forest n_estimators=10, max_depth=5","0.699","0.679","0.647","0.330","0.437","0.709"
"Random Forest n_estimators=30, max_depth=5","0.709","0.678","0.645","0.327","0.434","0.714"
"Random Forest n_estimators=5, max_depth=10","0.802","0.678","0.597","0.454","0.516","0.699"
"Random Forest n_estimators=10, max_depth=10","0.826","0.683","0.617","0.429","0.506","0.708"
"Random Forest n_estimators=30, max_depth=10","0.846","0.686","0.636","0.398","0.490","0.732"
"Random Forest n_estimators=5, max_depth=15","0.896","0.634","0.520","0.426","0.469","0.664"
"Random Forest n_estimators=10, max_depth=15","0.925","0.666","0.573","0.457","0.508","0.707"
"Random Forest n_estimators=30, max_depth=15","0.947","0.698","0.645","0.447","0.528","0.734"
/usr/local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
/usr/local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
"Ada Boost n_estimators=10, learning_rate=0.01","0.618","0.622","0.000","0.000","0.000","0.600"
"Ada Boost n_estimators=50, learning_rate=0.01","0.618","0.622","0.000","0.000","0.000","0.628"
"Ada Boost n_estimators=100, learning_rate=0.01","0.618","0.622","0.000","0.000","0.000","0.647"
"Ada Boost n_estimators=10, learning_rate=0.1","0.618","0.622","0.000","0.000","0.000","0.647"
"Ada Boost n_estimators=50, learning_rate=0.1","0.689","0.665","0.632","0.274","0.382","0.700"
"Ada Boost n_estimators=100, learning_rate=0.1","0.706","0.679","0.615","0.406","0.489","0.715"
"Ada Boost n_estimators=10, learning_rate=1","0.691","0.654","0.559","0.398","0.465","0.690"
"Ada Boost n_estimators=50, learning_rate=1","0.728","0.689","0.605","0.513","0.555","0.735"
"Ada Boost n_estimators=100, learning_rate=1","0.754","0.670","0.577","0.477","0.522","0.713"
"Logistic Regression C=0.1","0.744","0.679","0.591","0.495","0.539","0.737"
"Logistic Regression C=1.0","0.746","0.683","0.594","0.515","0.552","0.733"
"Logistic Regression C=10.0","0.749","0.680","0.588","0.518","0.551","0.731"
"Gaussian Naive Bayes","0.517","0.500","0.426","0.924","0.583","0.590"
TEST
"name","test_accuracy","test_precision","test_recall","test_f1","test_roc-auc"
"Decision Tree max_depth=5","0.632","0.556","0.391","0.459","0.664"
"Decision Tree max_depth=20","0.623","0.530","0.516","0.522","0.586"
"Decision Tree max_depth=50","0.628","0.536","0.516","0.526","0.609"
"Random Forest n_estimators=5, max_depth=5","0.672","0.644","0.403","0.496","0.704"
"Random Forest n_estimators=10, max_depth=5","0.665","0.660","0.336","0.445","0.722"
"Random Forest n_estimators=30, max_depth=5","0.665","0.657","0.341","0.449","0.719"
"Random Forest n_estimators=5, max_depth=10","0.668","0.611","0.470","0.531","0.704"
"Random Forest n_estimators=10, max_depth=10","0.693","0.655","0.492","0.562","0.723"
"Random Forest n_estimators=30, max_depth=10","0.684","0.654","0.444","0.529","0.731"
"Random Forest n_estimators=5, max_depth=15","0.657","0.595","0.444","0.508","0.680"
"Random Forest n_estimators=10, max_depth=15","0.666","0.608","0.465","0.527","0.686"
"Random Forest n_estimators=30, max_depth=15","0.686","0.668","0.424","0.519","0.731"
"Ada Boost n_estimators=10, learning_rate=0.01","0.600","0.000","0.000","0.000","0.621"
"Ada Boost n_estimators=50, learning_rate=0.01","0.600","0.000","0.000","0.000","0.652"
"Ada Boost n_estimators=100, learning_rate=0.01","0.600","0.000","0.000","0.000","0.677"
"Ada Boost n_estimators=10, learning_rate=0.1","0.600","0.000","0.000","0.000","0.673"
"Ada Boost n_estimators=50, learning_rate=0.1","0.661","0.667","0.302","0.416","0.719"
"Ada Boost n_estimators=100, learning_rate=0.1","0.667","0.633","0.400","0.490","0.729"
"Ada Boost n_estimators=10, learning_rate=1","0.662","0.610","0.424","0.501","0.713"
"Ada Boost n_estimators=50, learning_rate=1","0.676","0.613","0.516","0.560","0.735"
"Ada Boost n_estimators=100, learning_rate=1","0.690","0.642","0.511","0.569","0.745"
"Logistic Regression C=0.1","0.679","0.621","0.504","0.556","0.735"
"Logistic Regression C=1.0","0.682","0.620","0.525","0.569","0.731"
"Logistic Regression C=10.0","0.682","0.620","0.525","0.569","0.733"
"Gaussian Naive Bayes","0.493","0.434","0.880","0.581","0.571"

processedFeatureMatrixData/processed_median_labFeatureMatrix.LABNTBNP.csv
train_size 1883
validation_size 404
test_size 404
TRAIN
"name","train_accuracy","validation_accuracy","validation_precision","validation_recall","validation_f1","validation_roc-auc"
"Decision Tree max_depth=5","0.849","0.812","0.556","0.128","0.208","0.750"
"Decision Tree max_depth=20","0.960","0.782","0.400","0.256","0.312","0.691"
"Decision Tree max_depth=50","1.000","0.765","0.390","0.385","0.387","0.620"
"Random Forest n_estimators=5, max_depth=5","0.845","0.807","0.500","0.038","0.071","0.746"
"Random Forest n_estimators=10, max_depth=5","0.840","0.817","0.833","0.064","0.119","0.777"
"Random Forest n_estimators=30, max_depth=5","0.839","0.814","0.800","0.051","0.096","0.763"
"Random Forest n_estimators=5, max_depth=10","0.891","0.822","0.667","0.154","0.250","0.729"
"Random Forest n_estimators=10, max_depth=10","0.892","0.804","0.462","0.077","0.132","0.750"
"Random Forest n_estimators=30, max_depth=10","0.901","0.804","0.467","0.090","0.151","0.809"
"Random Forest n_estimators=5, max_depth=15","0.914","0.824","0.652","0.192","0.297","0.739"
"Random Forest n_estimators=10, max_depth=15","0.918","0.800","0.412","0.090","0.147","0.762"
"Random Forest n_estimators=30, max_depth=15","0.924","0.822","0.800","0.103","0.182","0.802"
"Ada Boost n_estimators=10, learning_rate=0.01","0.820","0.807","0.000","0.000","0.000","0.662"
"Ada Boost n_estimators=50, learning_rate=0.01","0.820","0.807","0.000","0.000","0.000","0.728"
"Ada Boost n_estimators=100, learning_rate=0.01","0.820","0.807","0.000","0.000","0.000","0.731"
"Ada Boost n_estimators=10, learning_rate=0.1","0.820","0.807","0.000","0.000","0.000","0.728"
"Ada Boost n_estimators=50, learning_rate=0.1","0.820","0.807","0.000","0.000","0.000","0.799"
"Ada Boost n_estimators=100, learning_rate=0.1","0.835","0.814","0.667","0.077","0.138","0.821"
"Ada Boost n_estimators=10, learning_rate=1","0.830","0.797","0.438","0.179","0.255","0.777"
"Ada Boost n_estimators=50, learning_rate=1","0.865","0.804","0.489","0.282","0.358","0.800"
"Ada Boost n_estimators=100, learning_rate=1","0.893","0.807","0.500","0.333","0.400","0.800"
"Logistic Regression C=0.1","0.865","0.807","0.500","0.282","0.361","0.796"
"Logistic Regression C=1.0","0.874","0.812","0.519","0.359","0.424","0.788"
"Logistic Regression C=10.0","0.884","0.785","0.426","0.333","0.374","0.763"
"Gaussian Naive Bayes","0.422","0.396","0.234","0.936","0.374","0.601"
TEST
"name","test_accuracy","test_precision","test_recall","test_f1","test_roc-auc"
"Decision Tree max_depth=5","0.829","0.643","0.123","0.207","0.781"
"Decision Tree max_depth=20","0.787","0.390","0.315","0.348","0.698"
"Decision Tree max_depth=50","0.787","0.406","0.384","0.394","0.630"
"Random Forest n_estimators=5, max_depth=5","0.819","0.500","0.068","0.120","0.762"
"Random Forest n_estimators=10, max_depth=5","0.819","0.500","0.041","0.076","0.791"
"Random Forest n_estimators=30, max_depth=5","0.827","0.714","0.068","0.125","0.793"
"Random Forest n_estimators=5, max_depth=10","0.817","0.471","0.110","0.178","0.698"
"Random Forest n_estimators=10, max_depth=10","0.829","0.667","0.110","0.188","0.789"
"Random Forest n_estimators=30, max_depth=10","0.827","0.636","0.096","0.167","0.795"
"Random Forest n_estimators=5, max_depth=15","0.802","0.360","0.123","0.184","0.709"
"Random Forest n_estimators=10, max_depth=15","0.819","0.500","0.096","0.161","0.791"
"Random Forest n_estimators=30, max_depth=15","0.827","0.636","0.096","0.167","0.834"
"Ada Boost n_estimators=10, learning_rate=0.01","0.819","0.000","0.000","0.000","0.677"
"Ada Boost n_estimators=50, learning_rate=0.01","0.819","0.000","0.000","0.000","0.785"
"Ada Boost n_estimators=100, learning_rate=0.01","0.819","0.000","0.000","0.000","0.785"
"Ada Boost n_estimators=10, learning_rate=0.1","0.819","0.000","0.000","0.000","0.785"
"Ada Boost n_estimators=50, learning_rate=0.1","0.819","0.000","0.000","0.000","0.832"
"Ada Boost n_estimators=100, learning_rate=0.1","0.829","0.833","0.068","0.127","0.857"
"Ada Boost n_estimators=10, learning_rate=1","0.800","0.367","0.151","0.214","0.795"
"Ada Boost n_estimators=50, learning_rate=1","0.829","0.553","0.288","0.378","0.868"
"Ada Boost n_estimators=100, learning_rate=1","0.817","0.488","0.274","0.351","0.851"
"Logistic Regression C=0.1","0.824","0.533","0.219","0.311","0.826"
"Logistic Regression C=1.0","0.807","0.442","0.260","0.328","0.824"
"Logistic Regression C=10.0","0.802","0.422","0.260","0.322","0.804"
"Gaussian Naive Bayes","0.396","0.218","0.904","0.351","0.600"

processedFeatureMatrixData/processed_median_labFeatureMatrix.LABSPLAC.csv
train_size 4172
validation_size 894
test_size 894
TRAIN
"name","train_accuracy","validation_accuracy","validation_precision","validation_recall","validation_f1","validation_roc-auc"
"Decision Tree max_depth=5","0.947","0.927","0.942","0.980","0.961","0.800"
"Decision Tree max_depth=20","0.982","0.911","0.951","0.951","0.951","0.649"
"Decision Tree max_depth=50","0.999","0.883","0.948","0.921","0.935","0.596"
"Random Forest n_estimators=5, max_depth=5","0.938","0.935","0.941","0.991","0.965","0.833"
"Random Forest n_estimators=10, max_depth=5","0.940","0.941","0.942","0.996","0.968","0.852"
"Random Forest n_estimators=30, max_depth=5","0.938","0.934","0.935","0.996","0.965","0.853"
"Random Forest n_estimators=5, max_depth=10","0.962","0.934","0.946","0.984","0.965","0.864"
"Random Forest n_estimators=10, max_depth=10","0.960","0.937","0.947","0.987","0.966","0.858"
"Random Forest n_estimators=30, max_depth=10","0.961","0.938","0.943","0.993","0.967","0.863"
"Random Forest n_estimators=5, max_depth=15","0.972","0.934","0.944","0.987","0.965","0.816"
"Random Forest n_estimators=10, max_depth=15","0.976","0.942","0.948","0.990","0.969","0.872"
"Random Forest n_estimators=30, max_depth=15","0.977","0.937","0.947","0.987","0.966","0.876"
"Ada Boost n_estimators=10, learning_rate=0.01","0.919","0.925","0.933","0.989","0.960","0.627"
"Ada Boost n_estimators=50, learning_rate=0.01","0.907","0.912","0.912","1.000","0.954","0.839"
"Ada Boost n_estimators=100, learning_rate=0.01","0.907","0.912","0.912","1.000","0.954","0.866"
"Ada Boost n_estimators=10, learning_rate=0.1","0.907","0.912","0.912","1.000","0.954","0.866"
"Ada Boost n_estimators=50, learning_rate=0.1","0.912","0.919","0.923","0.995","0.957","0.889"
"Ada Boost n_estimators=100, learning_rate=0.1","0.926","0.937","0.943","0.991","0.967","0.888"
"Ada Boost n_estimators=10, learning_rate=1","0.921","0.925","0.948","0.971","0.959","0.881"
"Ada Boost n_estimators=50, learning_rate=1","0.934","0.926","0.945","0.975","0.960","0.858"
"Ada Boost n_estimators=100, learning_rate=1","0.947","0.927","0.944","0.978","0.961","0.859"
"Logistic Regression C=0.1","0.942","0.935","0.948","0.983","0.965","0.862"
"Logistic Regression C=1.0","0.948","0.927","0.949","0.973","0.961","0.849"
"Logistic Regression C=10.0","0.951","0.924","0.948","0.969","0.959","0.851"
"Gaussian Naive Bayes","0.491","0.457","0.963","0.421","0.586","0.784"
TEST
"name","test_accuracy","test_precision","test_recall","test_f1","test_roc-auc"
"Decision Tree max_depth=5","0.928","0.936","0.989","0.962","0.758"
"Decision Tree max_depth=20","0.916","0.948","0.960","0.954","0.693"
"Decision Tree max_depth=50","0.902","0.947","0.944","0.946","0.626"
"Random Forest n_estimators=5, max_depth=5","0.925","0.928","0.994","0.960","0.833"
"Random Forest n_estimators=10, max_depth=5","0.923","0.929","0.990","0.959","0.847"
"Random Forest n_estimators=30, max_depth=5","0.926","0.928","0.996","0.961","0.860"
"Random Forest n_estimators=5, max_depth=10","0.932","0.943","0.984","0.963","0.882"
"Random Forest n_estimators=10, max_depth=10","0.928","0.941","0.983","0.961","0.875"
"Random Forest n_estimators=30, max_depth=10","0.932","0.939","0.989","0.963","0.866"
"Random Forest n_estimators=5, max_depth=15","0.923","0.938","0.979","0.958","0.837"
"Random Forest n_estimators=10, max_depth=15","0.927","0.947","0.974","0.960","0.853"
"Random Forest n_estimators=30, max_depth=15","0.930","0.944","0.980","0.962","0.871"
"Ada Boost n_estimators=10, learning_rate=0.01","0.918","0.923","0.993","0.957","0.597"
"Ada Boost n_estimators=50, learning_rate=0.01","0.906","0.906","1.000","0.951","0.805"
"Ada Boost n_estimators=100, learning_rate=0.01","0.906","0.906","1.000","0.951","0.819"
"Ada Boost n_estimators=10, learning_rate=0.1","0.906","0.906","1.000","0.951","0.820"
"Ada Boost n_estimators=50, learning_rate=0.1","0.915","0.915","0.999","0.955","0.870"
"Ada Boost n_estimators=100, learning_rate=0.1","0.927","0.931","0.994","0.961","0.877"
"Ada Boost n_estimators=10, learning_rate=1","0.921","0.936","0.979","0.957","0.871"
"Ada Boost n_estimators=50, learning_rate=1","0.924","0.941","0.978","0.959","0.854"
"Ada Boost n_estimators=100, learning_rate=1","0.926","0.942","0.979","0.960","0.864"
"Logistic Regression C=0.1","0.924","0.942","0.977","0.959","0.855"
"Logistic Regression C=1.0","0.922","0.943","0.973","0.957","0.840"
"Logistic Regression C=10.0","0.909","0.939","0.963","0.951","0.822"
"Gaussian Naive Bayes","0.449","0.970","0.404","0.570","0.786"

processedFeatureMatrixData/processed_median_labFeatureMatrix.LABTSH.csv
train_size 2610
validation_size 559
test_size 560
TRAIN
"name","train_accuracy","validation_accuracy","validation_precision","validation_recall","validation_f1","validation_roc-auc"
"Decision Tree max_depth=5","0.791","0.742","0.778","0.925","0.845","0.561"
"Decision Tree max_depth=20","0.928","0.692","0.791","0.809","0.800","0.583"
"Decision Tree max_depth=50","1.000","0.673","0.797","0.765","0.780","0.573"
"Random Forest n_estimators=5, max_depth=5","0.782","0.746","0.763","0.967","0.853","0.605"
"Random Forest n_estimators=10, max_depth=5","0.779","0.766","0.766","0.995","0.866","0.600"
"Random Forest n_estimators=30, max_depth=5","0.777","0.762","0.764","0.995","0.864","0.604"
"Random Forest n_estimators=5, max_depth=10","0.833","0.744","0.770","0.946","0.849","0.592"
"Random Forest n_estimators=10, max_depth=10","0.841","0.760","0.771","0.974","0.861","0.606"
"Random Forest n_estimators=30, max_depth=10","0.843","0.758","0.767","0.981","0.861","0.620"
"Random Forest n_estimators=5, max_depth=15","0.884","0.726","0.766","0.922","0.837","0.582"
"Random Forest n_estimators=10, max_depth=15","0.876","0.760","0.778","0.958","0.859","0.620"
"Random Forest n_estimators=30, max_depth=15","0.885","0.757","0.768","0.974","0.859","0.638"
"Ada Boost n_estimators=10, learning_rate=0.01","0.755","0.760","0.760","1.000","0.864","0.547"
"Ada Boost n_estimators=50, learning_rate=0.01","0.762","0.762","0.763","0.998","0.864","0.550"
"Ada Boost n_estimators=100, learning_rate=0.01","0.761","0.764","0.763","1.000","0.866","0.574"
"Ada Boost n_estimators=10, learning_rate=0.1","0.762","0.760","0.762","0.995","0.863","0.548"
"Ada Boost n_estimators=50, learning_rate=0.1","0.764","0.762","0.763","0.998","0.864","0.613"
"Ada Boost n_estimators=100, learning_rate=0.1","0.772","0.769","0.769","0.995","0.868","0.615"
"Ada Boost n_estimators=10, learning_rate=1","0.770","0.750","0.772","0.951","0.852","0.594"
"Ada Boost n_estimators=50, learning_rate=1","0.797","0.748","0.778","0.934","0.849","0.608"
"Ada Boost n_estimators=100, learning_rate=1","0.819","0.732","0.777","0.908","0.837","0.596"
"Logistic Regression C=0.1","0.792","0.751","0.780","0.936","0.851","0.633"
"Logistic Regression C=1.0","0.800","0.750","0.786","0.922","0.848","0.629"
"Logistic Regression C=10.0","0.804","0.742","0.787","0.906","0.842","0.615"
"Gaussian Naive Bayes","0.582","0.540","0.821","0.506","0.626","0.590"
TEST
"name","test_accuracy","test_precision","test_recall","test_f1","test_roc-auc"
"Decision Tree max_depth=5","0.714","0.737","0.941","0.826","0.556"
"Decision Tree max_depth=20","0.668","0.745","0.822","0.782","0.508"
"Decision Tree max_depth=50","0.636","0.739","0.768","0.753","0.529"
"Random Forest n_estimators=5, max_depth=5","0.721","0.729","0.978","0.835","0.591"
"Random Forest n_estimators=10, max_depth=5","0.730","0.728","1.000","0.843","0.622"
"Random Forest n_estimators=30, max_depth=5","0.727","0.729","0.990","0.840","0.620"
"Random Forest n_estimators=5, max_depth=10","0.704","0.730","0.936","0.820","0.559"
"Random Forest n_estimators=10, max_depth=10","0.723","0.735","0.965","0.835","0.591"
"Random Forest n_estimators=30, max_depth=10","0.725","0.729","0.985","0.838","0.607"
"Random Forest n_estimators=5, max_depth=15","0.729","0.755","0.926","0.831","0.592"
"Random Forest n_estimators=10, max_depth=15","0.721","0.737","0.956","0.832","0.583"
"Random Forest n_estimators=30, max_depth=15","0.736","0.738","0.985","0.844","0.639"
"Ada Boost n_estimators=10, learning_rate=0.01","0.723","0.723","1.000","0.839","0.583"
"Ada Boost n_estimators=50, learning_rate=0.01","0.723","0.725","0.995","0.839","0.597"
"Ada Boost n_estimators=100, learning_rate=0.01","0.725","0.725","1.000","0.840","0.613"
"Ada Boost n_estimators=10, learning_rate=0.1","0.725","0.726","0.995","0.840","0.600"
"Ada Boost n_estimators=50, learning_rate=0.1","0.725","0.726","0.995","0.840","0.608"
"Ada Boost n_estimators=100, learning_rate=0.1","0.729","0.729","0.995","0.841","0.616"
"Ada Boost n_estimators=10, learning_rate=1","0.713","0.732","0.951","0.827","0.575"
"Ada Boost n_estimators=50, learning_rate=1","0.714","0.742","0.928","0.825","0.598"
"Ada Boost n_estimators=100, learning_rate=1","0.721","0.752","0.919","0.827","0.587"
"Logistic Regression C=0.1","0.713","0.740","0.928","0.824","0.587"
"Logistic Regression C=1.0","0.704","0.737","0.919","0.818","0.586"
"Logistic Regression C=10.0","0.705","0.738","0.919","0.818","0.582"
"Gaussian Naive Bayes","0.548","0.781","0.521","0.625","0.595"