processedFeatureMatrixData/processed_zero_labFeatureMatrix.LABFER.csv
train_size 4862
validation_size 1042
test_size 1043
TRAIN
"name","train_accuracy","validation_accuracy","f1_validation"
"Decision Tree max_depth=5","0.693","0.665","0.475"
"Decision Tree max_depth=20","0.955","0.627","0.522"
"Decision Tree max_depth=50","1.000","0.618","0.490"
"Random Forest n_estimators=5, max_depth=5","0.704","0.660","0.425"
"Random Forest n_estimators=10, max_depth=5","0.704","0.677","0.439"
"Random Forest n_estimators=30, max_depth=5","0.706","0.679","0.417"
"Random Forest n_estimators=5, max_depth=20","0.944","0.660","0.516"
"Random Forest n_estimators=10, max_depth=20","0.971","0.658","0.473"
"Random Forest n_estimators=30, max_depth=20","0.988","0.703","0.537"
"Random Forest n_estimators=5, max_depth=50","0.958","0.645","0.489"
"Random Forest n_estimators=10, max_depth=50","0.978","0.664","0.457"
"Random Forest n_estimators=30, max_depth=50","0.999","0.703","0.521"
"Ada Boost n_estimators=10, learning_rate=0.01","0.636","0.618","0.480"
"Ada Boost n_estimators=50, learning_rate=0.01","0.654","0.643","0.411"
"Ada Boost n_estimators=100, learning_rate=0.01","0.657","0.655","0.271"
"Ada Boost n_estimators=10, learning_rate=0.1","0.656","0.655","0.283"
"Ada Boost n_estimators=50, learning_rate=0.1","0.684","0.669","0.392"
"Ada Boost n_estimators=100, learning_rate=0.1","0.698","0.667","0.426"
"Ada Boost n_estimators=10, learning_rate=1","0.693","0.677","0.499"
"Ada Boost n_estimators=50, learning_rate=1","0.728","0.687","0.542"
"Ada Boost n_estimators=100, learning_rate=1","0.751","0.679","0.531"
"Logistic Regression C=0.1","0.734","0.684","0.539"
"Logistic Regression C=1.0","0.737","0.681","0.535"
"Logistic Regression C=10.0","0.737","0.679","0.530"
"Gaussian Naive Bayes","0.527","0.502","0.578"
TEST
"name","test_accuracy","f1_test"
"Decision Tree max_depth=5","0.650","0.482"
"Decision Tree max_depth=20","0.619","0.516"
"Decision Tree max_depth=50","0.621","0.519"
"Random Forest n_estimators=5, max_depth=5","0.672","0.477"
"Random Forest n_estimators=10, max_depth=5","0.663","0.457"
"Random Forest n_estimators=30, max_depth=5","0.662","0.420"
"Random Forest n_estimators=5, max_depth=20","0.633","0.487"
"Random Forest n_estimators=10, max_depth=20","0.668","0.510"
"Random Forest n_estimators=30, max_depth=20","0.669","0.509"
"Random Forest n_estimators=5, max_depth=50","0.651","0.521"
"Random Forest n_estimators=10, max_depth=50","0.659","0.469"
"Random Forest n_estimators=30, max_depth=50","0.691","0.535"
"Ada Boost n_estimators=10, learning_rate=0.01","0.620","0.512"
"Ada Boost n_estimators=50, learning_rate=0.01","0.643","0.435"
"Ada Boost n_estimators=100, learning_rate=0.01","0.633","0.273"
"Ada Boost n_estimators=10, learning_rate=0.1","0.631","0.286"
"Ada Boost n_estimators=50, learning_rate=0.1","0.662","0.417"
"Ada Boost n_estimators=100, learning_rate=0.1","0.672","0.464"
"Ada Boost n_estimators=10, learning_rate=1","0.663","0.501"
"Ada Boost n_estimators=50, learning_rate=1","0.677","0.552"
"Ada Boost n_estimators=100, learning_rate=1","0.673","0.554"
"Logistic Regression C=0.1","0.672","0.543"
"Logistic Regression C=1.0","0.676","0.548"
"Logistic Regression C=10.0","0.681","0.557"
"Gaussian Naive Bayes","0.490","0.574"

processedFeatureMatrixData/processed_zero_labFeatureMatrix.LABNTBNP.csv
train_size 1883
validation_size 404
test_size 404
TRAIN
"name","train_accuracy","validation_accuracy","f1_validation"
"Decision Tree max_depth=5","0.840","0.777","0.286"
"Decision Tree max_depth=20","0.975","0.757","0.319"
"Decision Tree max_depth=50","1.000","0.750","0.373"
"Random Forest n_estimators=5, max_depth=5","0.848","0.812","0.095"
"Random Forest n_estimators=10, max_depth=5","0.837","0.807","0.025"
"Random Forest n_estimators=30, max_depth=5","0.837","0.817","0.098"
"Random Forest n_estimators=5, max_depth=20","0.942","0.814","0.370"
"Random Forest n_estimators=10, max_depth=20","0.933","0.812","0.208"
"Random Forest n_estimators=30, max_depth=20","0.952","0.809","0.154"
"Random Forest n_estimators=5, max_depth=50","0.977","0.792","0.344"
"Random Forest n_estimators=10, max_depth=50","0.988","0.800","0.182"
"Random Forest n_estimators=30, max_depth=50","0.998","0.817","0.288"
/usr/local/lib/python2.7/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
"Ada Boost n_estimators=10, learning_rate=0.01","0.820","0.807","0.000"
"Ada Boost n_estimators=50, learning_rate=0.01","0.820","0.807","0.000"
"Ada Boost n_estimators=100, learning_rate=0.01","0.820","0.807","0.000"
"Ada Boost n_estimators=10, learning_rate=0.1","0.820","0.807","0.000"
"Ada Boost n_estimators=50, learning_rate=0.1","0.820","0.807","0.000"
"Ada Boost n_estimators=100, learning_rate=0.1","0.827","0.804","0.000"
"Ada Boost n_estimators=10, learning_rate=1","0.832","0.792","0.250"
"Ada Boost n_estimators=50, learning_rate=1","0.856","0.804","0.301"
"Ada Boost n_estimators=100, learning_rate=1","0.881","0.795","0.376"
"Logistic Regression C=0.1","0.861","0.809","0.364"
"Logistic Regression C=1.0","0.867","0.802","0.403"
"Logistic Regression C=10.0","0.874","0.800","0.382"
"Gaussian Naive Bayes","0.421","0.394","0.373"
TEST
"name","test_accuracy","f1_test"
"Decision Tree max_depth=5","0.802","0.333"
"Decision Tree max_depth=20","0.792","0.364"
"Decision Tree max_depth=50","0.782","0.362"
"Random Forest n_estimators=5, max_depth=5","0.827","0.146"
"Random Forest n_estimators=10, max_depth=5","0.817","0.026"
"Random Forest n_estimators=30, max_depth=5","0.822","0.027"
"Random Forest n_estimators=5, max_depth=20","0.814","0.272"
"Random Forest n_estimators=10, max_depth=20","0.814","0.138"
"Random Forest n_estimators=30, max_depth=20","0.822","0.163"
"Random Forest n_estimators=5, max_depth=50","0.807","0.328"
"Random Forest n_estimators=10, max_depth=50","0.819","0.120"
"Random Forest n_estimators=30, max_depth=50","0.832","0.209"
"Ada Boost n_estimators=10, learning_rate=0.01","0.819","0.000"
"Ada Boost n_estimators=50, learning_rate=0.01","0.819","0.000"
"Ada Boost n_estimators=100, learning_rate=0.01","0.819","0.000"
"Ada Boost n_estimators=10, learning_rate=0.1","0.819","0.000"
"Ada Boost n_estimators=50, learning_rate=0.1","0.819","0.000"
"Ada Boost n_estimators=100, learning_rate=0.1","0.819","0.076"
"Ada Boost n_estimators=10, learning_rate=1","0.812","0.269"
"Ada Boost n_estimators=50, learning_rate=1","0.827","0.340"
"Ada Boost n_estimators=100, learning_rate=1","0.832","0.404"
"Logistic Regression C=0.1","0.832","0.333"
"Logistic Regression C=1.0","0.817","0.339"
"Logistic Regression C=10.0","0.807","0.339"
"Gaussian Naive Bayes","0.406","0.358"

processedFeatureMatrixData/processed_zero_labFeatureMatrix.LABSPLAC.csv
train_size 4172
validation_size 894
test_size 894
TRAIN
"name","train_accuracy","validation_accuracy","f1_validation"
"Decision Tree max_depth=5","0.947","0.931","0.963"
"Decision Tree max_depth=20","0.984","0.907","0.949"
"Decision Tree max_depth=50","1.000","0.902","0.946"
"Random Forest n_estimators=5, max_depth=5","0.936","0.931","0.963"
"Random Forest n_estimators=10, max_depth=5","0.938","0.931","0.963"
"Random Forest n_estimators=30, max_depth=5","0.940","0.937","0.967"
"Random Forest n_estimators=5, max_depth=20","0.977","0.938","0.967"
"Random Forest n_estimators=10, max_depth=20","0.988","0.930","0.962"
"Random Forest n_estimators=30, max_depth=20","0.991","0.935","0.965"
"Random Forest n_estimators=5, max_depth=50","0.987","0.930","0.962"
"Random Forest n_estimators=10, max_depth=50","0.997","0.931","0.962"
"Random Forest n_estimators=30, max_depth=50","1.000","0.931","0.963"
"Ada Boost n_estimators=10, learning_rate=0.01","0.919","0.925","0.960"
"Ada Boost n_estimators=50, learning_rate=0.01","0.907","0.912","0.954"
"Ada Boost n_estimators=100, learning_rate=0.01","0.907","0.912","0.954"
"Ada Boost n_estimators=10, learning_rate=0.1","0.907","0.912","0.954"
"Ada Boost n_estimators=50, learning_rate=0.1","0.912","0.922","0.959"
"Ada Boost n_estimators=100, learning_rate=0.1","0.922","0.934","0.965"
"Ada Boost n_estimators=10, learning_rate=1","0.925","0.933","0.964"
"Ada Boost n_estimators=50, learning_rate=1","0.932","0.928","0.961"
"Ada Boost n_estimators=100, learning_rate=1","0.947","0.933","0.964"
"Logistic Regression C=0.1","0.941","0.933","0.964"
"Logistic Regression C=1.0","0.945","0.932","0.963"
"Logistic Regression C=10.0","0.948","0.928","0.961"
"Gaussian Naive Bayes","0.330","0.318","0.411"
TEST
"name","test_accuracy","f1_test"
"Decision Tree max_depth=5","0.927","0.961"
"Decision Tree max_depth=20","0.919","0.956"
"Decision Tree max_depth=50","0.908","0.950"
"Random Forest n_estimators=5, max_depth=5","0.922","0.958"
"Random Forest n_estimators=10, max_depth=5","0.923","0.959"
"Random Forest n_estimators=30, max_depth=5","0.928","0.962"
"Random Forest n_estimators=5, max_depth=20","0.938","0.966"
"Random Forest n_estimators=10, max_depth=20","0.937","0.966"
"Random Forest n_estimators=30, max_depth=20","0.928","0.961"
"Random Forest n_estimators=5, max_depth=50","0.923","0.958"
"Random Forest n_estimators=10, max_depth=50","0.926","0.960"
"Random Forest n_estimators=30, max_depth=50","0.926","0.960"
"Ada Boost n_estimators=10, learning_rate=0.01","0.918","0.957"
"Ada Boost n_estimators=50, learning_rate=0.01","0.906","0.951"
"Ada Boost n_estimators=100, learning_rate=0.01","0.906","0.951"
"Ada Boost n_estimators=10, learning_rate=0.1","0.906","0.951"
"Ada Boost n_estimators=50, learning_rate=0.1","0.915","0.955"
"Ada Boost n_estimators=100, learning_rate=0.1","0.922","0.958"
"Ada Boost n_estimators=10, learning_rate=1","0.927","0.961"
"Ada Boost n_estimators=50, learning_rate=1","0.925","0.960"
"Ada Boost n_estimators=100, learning_rate=1","0.918","0.956"
"Logistic Regression C=0.1","0.918","0.956"
"Logistic Regression C=1.0","0.924","0.959"
"Logistic Regression C=10.0","0.921","0.957"
"Gaussian Naive Bayes","0.310","0.396"

processedFeatureMatrixData/processed_zero_labFeatureMatrix.LABTSH.csv
train_size 2610
validation_size 559
test_size 560
TRAIN
"name","train_accuracy","validation_accuracy","f1_validation"
"Decision Tree max_depth=5","0.789","0.751","0.855"
"Decision Tree max_depth=20","0.948","0.691","0.804"
"Decision Tree max_depth=50","1.000","0.644","0.767"
"Random Forest n_estimators=5, max_depth=5","0.787","0.755","0.857"
"Random Forest n_estimators=10, max_depth=5","0.787","0.764","0.865"
"Random Forest n_estimators=30, max_depth=5","0.778","0.764","0.865"
"Random Forest n_estimators=5, max_depth=20","0.916","0.742","0.845"
"Random Forest n_estimators=10, max_depth=20","0.915","0.721","0.830"
"Random Forest n_estimators=30, max_depth=20","0.933","0.766","0.863"
"Random Forest n_estimators=5, max_depth=50","0.962","0.705","0.817"
"Random Forest n_estimators=10, max_depth=50","0.992","0.707","0.817"
"Random Forest n_estimators=30, max_depth=50","0.999","0.753","0.853"
"Ada Boost n_estimators=10, learning_rate=0.01","0.759","0.762","0.864"
"Ada Boost n_estimators=50, learning_rate=0.01","0.762","0.762","0.864"
"Ada Boost n_estimators=100, learning_rate=0.01","0.762","0.762","0.864"
"Ada Boost n_estimators=10, learning_rate=0.1","0.762","0.762","0.864"
"Ada Boost n_estimators=50, learning_rate=0.1","0.766","0.762","0.864"
"Ada Boost n_estimators=100, learning_rate=0.1","0.769","0.760","0.863"
"Ada Boost n_estimators=10, learning_rate=1","0.771","0.737","0.846"
"Ada Boost n_estimators=50, learning_rate=1","0.799","0.748","0.850"
"Ada Boost n_estimators=100, learning_rate=1","0.814","0.737","0.841"
"Logistic Regression C=0.1","0.793","0.744","0.847"
"Logistic Regression C=1.0","0.795","0.751","0.851"
"Logistic Regression C=10.0","0.801","0.751","0.850"
"Gaussian Naive Bayes","0.541","0.506","0.582"
TEST
"name","test_accuracy","f1_test"
"Decision Tree max_depth=5","0.730","0.840"
"Decision Tree max_depth=20","0.661","0.776"
"Decision Tree max_depth=50","0.634","0.750"
"Random Forest n_estimators=5, max_depth=5","0.721","0.835"
"Random Forest n_estimators=10, max_depth=5","0.725","0.838"
"Random Forest n_estimators=30, max_depth=5","0.727","0.840"
"Random Forest n_estimators=5, max_depth=20","0.709","0.819"
"Random Forest n_estimators=10, max_depth=20","0.707","0.817"
"Random Forest n_estimators=30, max_depth=20","0.729","0.836"
"Random Forest n_estimators=5, max_depth=50","0.677","0.794"
"Random Forest n_estimators=10, max_depth=50","0.688","0.799"
"Random Forest n_estimators=30, max_depth=50","0.727","0.834"
"Ada Boost n_estimators=10, learning_rate=0.01","0.725","0.840"
"Ada Boost n_estimators=50, learning_rate=0.01","0.723","0.839"
"Ada Boost n_estimators=100, learning_rate=0.01","0.723","0.839"
"Ada Boost n_estimators=10, learning_rate=0.1","0.723","0.839"
"Ada Boost n_estimators=50, learning_rate=0.1","0.725","0.840"
"Ada Boost n_estimators=100, learning_rate=0.1","0.723","0.837"
"Ada Boost n_estimators=10, learning_rate=1","0.713","0.827"
"Ada Boost n_estimators=50, learning_rate=1","0.721","0.829"
"Ada Boost n_estimators=100, learning_rate=1","0.707","0.820"
"Logistic Regression C=0.1","0.714","0.825"
"Logistic Regression C=1.0","0.711","0.821"
"Logistic Regression C=10.0","0.709","0.820"
"Gaussian Naive Bayes","0.516","0.568"